#hide.
blue(N) :- node(N), not red(N), not green(N).
red(N) :- node(N), not blue(N), not green(N).
green(N) :- node(N), not red(N), not blue(N).

:- edge(N1,N2), blue(N1), blue(N2).
:- edge(N1,N2), red(N1), red(N2).
:- edge(N1,N2), green(N1), green(N2).
node(0).
node(1).
node(2).
node(3).
node(4).
node(5).
node(6).
node(7).
node(8).
node(9).
node(10).
node(11).
node(12).
node(13).
node(14).
node(15).
node(16).
node(17).
node(18).
node(19).
edge(0,15).
edge(1,9).
edge(3,4).
edge(4,12).
edge(5,3).
edge(6,0).
edge(6,1).
edge(6,9).
edge(6,19).
edge(7,5).
edge(7,15).
edge(8,15).
edge(8,17).
edge(9,10).
edge(9,13).
edge(10,5).
edge(11,8).
edge(11,12).
edge(13,4).
edge(13,11).
edge(14,2).
edge(14,3).
edge(14,5).
edge(14,16).
edge(15,9).
edge(16,13).
edge(16,14).
edge(17,0).
edge(17,2).
edge(18,3).
edge(18,5).
edge(18,19).
edge(19,6).
