% Guess colours.
chosenColour(N,C) :- node(N), colour(C), not notChosenColour(N,C).
notChosenColour(N,C) :- node(N), colour(C), not chosenColour(N,C).

% At least one color per node.
:- node(X), not colored(X).
colored(X) :- chosenColour(X,Fv1).

% Only one color per node.
:- chosenColour(N,C1), chosenColour(N,C2), C1!=C2. 

% No two adjacent nodes have the same colour. 
:- link(X,Y),  X<Y, chosenColour(X,C), chosenColour(Y,C).


node(1).
node(2).
node(3).
link(1,2).
link(2,1).
link(2,3).
link(3,2).
link(3,1).
link(1,3).
colour(red).
colour(green).
colour(blue).