<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>410</w><h>180</h></coordinates><panel_attributes>&lt;&lt;Storage&gt;&gt;
Package::Datastructures.Storage
--
-HashMap&lt;PredAtom,HashInstances&gt;[] memory
--
+addInstance(PredAtom[] instance): void
+removeInstance(PredAtom[] instance): void
+containsInstance(PredAtom[] instance): boolean
+select(PredAtom[] selectionCriterion): Collection&lt;PredAtom[]&gt;
+printAllInstances()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>20</y><w>420</w><h>180</h></coordinates><panel_attributes>&lt;&lt;HashedInstances&gt;&gt;
Package::Datastructures.Storage
--
-private HashMap&lt;Integer, ArrayList&lt;PredAtom[]&gt;&gt; memory;

--
+add(PredAtom[] instance): void
+size(): int
+compareInstances(PredAtom[] ins1, PredAtom[] ins2): boolean
+remove(PredAtom[] instance): void
+contains(PredAtom[] instance): boolean
+getAll(): Collection&lt;PredAtom[]&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>80</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;190;30</additional_attributes></element></umlet_diagram>