<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>Variable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>Constant</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>FuncTerm</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>/PredAtom/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Predicate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>PredInRule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>640</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>640</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;160;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>640</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>/BodyAtom/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>430</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>430</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;130;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Rule</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>260</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
negative Body
</panel_attributes><additional_attributes>30;170;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>260</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
positive Body
</panel_attributes><additional_attributes>30;200;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>260</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..1
 
 
head
</panel_attributes><additional_attributes>120;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>460</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
schema Of</panel_attributes><additional_attributes>30;50;150;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>500</y><w>128</w><h>160</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
consists Of</panel_attributes><additional_attributes>70;30;70;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>770</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=*
m2=*
consists Of</panel_attributes><additional_attributes>30;30;30;90;80;90;140;90;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>770</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=*
m2=*
consists Of</panel_attributes><additional_attributes>150;30;150;90;30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Rete
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>BasicNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>SelectionNode
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>JoinNode
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>OperatorNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>260</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>370</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>480</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-
m1=*
m2=2</panel_attributes><additional_attributes>30;120;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>600</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Storage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1370</x><y>490</y><w>120</w><h>30</h></coordinates><panel_attributes>HashedInstances</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>450</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
consists of</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>480</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>30;240;240;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>350</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>240;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>460</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>240;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>480</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>240;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>570</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>70;60;30;60;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>670</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>70;60;30;60;30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>Context</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>60</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>30;200;250;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>60</y><w>220</w><h>220</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>30;30;200;200</additional_attributes></element></umlet_diagram>