<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>260</y><w>360</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Rete&gt;&gt;
Package::Datastructures.Rete
--
-basicLayer: HashMap&lt;Predicate, BasicNode&gt;
-selectionLayer: HashMap&lt;PredInRule, SelectionNode&gt;
-joinLayer: HashMap&lt;String, JoindNode&gt;
--
+addPredInRule(PredInRule pir): void
+addInstance(Predicate p, PredAtom[] instance): void
+getBasicNode(Predicate p): BasicNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>570</y><w>420</w><h>190</h></coordinates><panel_attributes>&lt;&lt;SelectionNode&gt;&gt;
Package::Datastructures.Rete
--
-pir: PredInRule
-children: ArrayList&lt;Node&gt;
-memory: Storage
--
+addInstance(PredAtom[] varAssignment): void
-assignVariable4PredAtom(PredAtom pa, PredAtom crit): boolean
+fits(PredAtom[] instance): boolean
+getMemory(): Storage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>560</y><w>290</w><h>190</h></coordinates><panel_attributes>&lt;&lt;BasicNode&gt;&gt;
Package::Datastructures.Rete
--
-memory: Storage
-children: ArrayList&lt;SelectionNode&gt;
--
+addInstance(PredAtom[] instance): void
+removeInstance(PredAtom[] instance): void
+AddPredInRule(PredInRule pir): void
+printAllInstances(): void
+getChildren(): ArrayList&lt;SelectionNode&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;JoinNode&gt;&gt;
Package::Datastructures.Rete
--
IN_WORK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1170</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;OperatorNode&gt;&gt;
Package::Datastructures.Rete
--
IN_WORK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Node&gt;&gt;
Package::Interfaces
--
ArrayList&lt;Rule&gt; ruleToFire
IN_WORK</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>200</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;140;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1070</x><y>310</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>390</y><w>50</w><h>190</h></coordinates><panel_attributes/><additional_attributes>30;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>630</y><w>240</w><h>50</h></coordinates><panel_attributes/><additional_attributes>220;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>430</y><w>50</w><h>160</h></coordinates><panel_attributes/><additional_attributes>30;30;30;140</additional_attributes></element></umlet_diagram>