<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>590</y><w>330</w><h>360</h></coordinates><panel_attributes>Abstract Class PredAtom
Package::Interfaces
--
STATIC PART
--
-predAtoms: HashMap&lt;PredAtom,PredAtom&gt;
--
+getPredAtom(PredAtom pa): PredAtom
+containsPredAtom(PredAtom pa): boolean
--
INSTANCE PART
--
-name: String
-hash: int
-children: ArrayList&lt;PredAtom&gt;
--
+getName(): String
+getChildren(): ArrayList&lt;PredAtom&gt;
+isChildOf(PredAtom pa): boolean
+isParentOf(PredAtom pa): boolean
+hashCode(): int
+isConstant(): boolean
+isFuncTerm(): boolean
+isVariable(): boolean
+getUsedVariables(): ArrayList&lt;Variable&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>1100</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Constant&gt;&gt;
Package::Entity
--
STATIC PART
--
getConstant(String name): Constant
--
INSTANCE PART
--
Overwrites all Methods of PredAtom</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>920</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>1100</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Variable&gt;&gt;
Package::Entity
--
STATIC PART
--
getVariable(String name): Variable
--
INSTANCE PART
--
Overwrites all Methods of PredAtom
--
-value: PredAtom
--
+getValue(): PredAtom
+setValue(PredAtom value): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>920</y><w>190</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;170;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>720</y><w>450</w><h>190</h></coordinates><panel_attributes>&lt;&lt;FuncTerm&gt;&gt;
Package::Entity
--
STATIC PART
--
getFuncTerm(String name, ArrayList&lt;PredAtom&gt; children): FuncTerm
--
INSTANCE PART
--
Overwrites all Methods of PredAtom</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>770</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Predicate&gt;&gt;
Package::Entity
--
STATIC PART
--
+getPredicate(): Predicate
--
+name: String
+arity: int
+hash: int
--
+hashCode(): int
+equals(Object o): boolean
+getArity(): int
+getName(): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>240</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;PredInRule&gt;&gt;
Package::Entity
--
-p: Predicate
-atoms: PredAtom[]
-vars: ArrayList&lt;Variable&gt;
--
+setAtomAt(int position, PredAtom pa): void
+getName(): String
+getArity: int
+getPredicate(): Predicate
+getAtoms(): PredAtom[]
+ToString(): String
+hashCode(): int
+equals(Object o): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>410</y><w>50</w><h>200</h></coordinates><panel_attributes/><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>310</y><w>250</w><h>50</h></coordinates><panel_attributes/><additional_attributes>230;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>150</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;BodyAtom&gt;&gt;
Package::Interfaces
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Operator&gt;&gt;
Package::Entity
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>60</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;130;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>80</y><w>350</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Rule&gt;&gt;
Package::Entity
--
-head: PredInRule
-bodyPlus: ArrayList&lt;PredInRule&gt;
-bodyMinus: ArrayList&lt;PredInRule&gt;
-operators: ArrayList&lt;Operator&gt;
--
+setHead(PredInRule head): void
+getHead(): PredInRule
+addAtomPlus(PredInRule p): void
+getBodyPlus(): ArrayList&lt;PredInRule&gt;
+addAtomMinus(PredInRule p): void
+getBodyMinus(): ArrayList&lt;PredInRule&gt;
+isSafe(): boolean
+isConstraint(): boolean
+toString(): String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>160</y><w>260</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;240;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>640</y><w>330</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Instance&gt;&gt;
Package::Entity
{Used to obtain hash value of
our instances which are arrays
of PredAtoms}
--
STATIC PART
--
+hash(PredAtom[] instance): int
+getInstanceAsString(PredAtom[] instance): String
--
INSTANCE PART
--
NOTHING</panel_attributes><additional_attributes/></element></umlet_diagram>