%%%%%% Startup
%
grid(X,Y) :- col(X), row(Y).

adjacent(X,Y,X,Y1) :- grid(X,Y), Y1 = Y + 1, row(Y1).
adjacent(X,Y,X,Y1) :- grid(X,Y), Y1 = Y - 1, row(Y1).
adjacent(X,Y,X1,Y) :- grid(X,Y), X1 = X + 1, col(X1).
adjacent(X,Y,X1,Y) :- grid(X,Y), X1 = X - 1, col(X1).

border(1,Y) :- row(Y).
border(X,1) :- col(X).
border(X,Y) :- row(Y), maxCol(X).
border(X,Y) :- col(X), maxRow(Y).


%%%%%% Input empty cells and walls 
%
empty(X,Y) :- input_empty(X,Y).
wall(X,Y) :- input_wall(X,Y).


%%%%%% Condition 1: Each cell is empty or a wall.
%
wall(X,Y) :- grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y), not empty(X,Y).
empty(X,Y) :- grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y), not wall(X,Y).

%%%%% Condition 2: Each cell in an edge of the grid is a wall, except entrance and exit that are empty.
%
wall(X,Y) :- border(X,Y), not entrance(X,Y), not exit(X,Y).

empty(X,Y) :- entrance(X,Y).
empty(X,Y) :- exit(X,Y).


%%%%% Condition 3: There is no 2 x 2 square of empty cells or walls.
%
:- wall(X,Y),  wall(X1,Y),  wall(X,Y1),  wall(X1,Y1),  X1 = X + 1, Y1 = Y + 1.
:- empty(X,Y), empty(X1,Y), empty(X,Y1), empty(X1,Y1), X1 = X + 1, Y1 = Y + 1.


%%%%% Condition 4: If two walls are on a diagonal of a 2 x 2 square, 
%%%%%              then not both of their common neighbors are empty.
%
:- wall(X,Y), wall(Xp1,Yp1), empty(Xp1,Y), empty(X,Yp1),   Xp1 = X + 1, Yp1 = Y + 1.
:- wall(Xp1,Y), wall(X,Yp1), empty(X,Y),   empty(Xp1,Yp1), Xp1 = X + 1, Yp1 = Y + 1.


%%%%% Condition 5: No wall is completely surrounded by empty cells.
%
:- wall(X,Y), not border(X,Y), not wallWithAdjacentWall(X,Y).
wallWithAdjacentWall(X,Y) :- wall(X,Y), adjacent(X,Y,W,Z), wall(W,Z).


%%%%% Condition 6: There is a path from the entrance to every empty cell 
%%%%%              (a path is a finite sequence of cells, in which each cell 
%%%%%              is horizontally or vertically adjacent to the next cell in 
%%%%%              the sequence).
%
reach(X,Y) :- entrance(X,Y).
reach(XX,YY) :- adjacent(X,Y,XX,YY), reach(X,Y), empty(XX,YY).
:- empty(X,Y), not reach(X,Y).



col(1).
col(10).
col(11).
col(12).
col(13).
col(14).
col(15).
col(16).
col(17).
col(18).
col(19).
col(2).
col(20).
col(21).
col(22).
col(23).
col(24).
col(25).
col(26).
col(27).
col(28).
col(29).
col(3).
col(30).
col(31).
col(32).
col(33).
col(34).
col(35).
col(36).
col(37).
col(38).
col(39).
col(4).
col(40).
col(41).
col(42).
col(43).
col(44).
col(45).
col(5).
col(6).
col(7).
col(8).
col(9).
entrance(24,45).
exit(14,1).
input_empty(10,10).
input_empty(10,12).
input_empty(10,14).
input_empty(10,16).
input_empty(10,18).
input_empty(10,2).
input_empty(10,20).
input_empty(10,22).
input_empty(10,24).
input_empty(10,26).
input_empty(10,28).
input_empty(10,30).
input_empty(10,32).
input_empty(10,34).
input_empty(10,36).
input_empty(10,38).
input_empty(10,42).
input_empty(10,44).
input_empty(10,6).
input_empty(10,8).
input_empty(11,10).
input_empty(11,12).
input_empty(11,14).
input_empty(11,16).
input_empty(11,18).
input_empty(11,2).
input_empty(11,20).
input_empty(11,22).
input_empty(11,24).
input_empty(11,26).
input_empty(11,28).
input_empty(11,30).
input_empty(11,32).
input_empty(11,34).
input_empty(11,36).
input_empty(11,38).
input_empty(11,4).
input_empty(11,40).
input_empty(11,42).
input_empty(11,44).
input_empty(11,6).
input_empty(11,8).
input_empty(12,10).
input_empty(12,12).
input_empty(12,14).
input_empty(12,16).
input_empty(12,18).
input_empty(12,2).
input_empty(12,20).
input_empty(12,22).
input_empty(12,24).
input_empty(12,28).
input_empty(12,30).
input_empty(12,32).
input_empty(12,34).
input_empty(12,36).
input_empty(12,38).
input_empty(12,4).
input_empty(12,40).
input_empty(12,42).
input_empty(12,44).
input_empty(12,6).
input_empty(13,10).
input_empty(13,12).
input_empty(13,14).
input_empty(13,16).
input_empty(13,18).
input_empty(13,2).
input_empty(13,20).
input_empty(13,22).
input_empty(13,26).
input_empty(13,28).
input_empty(13,30).
input_empty(13,32).
input_empty(13,34).
input_empty(13,36).
input_empty(13,38).
input_empty(13,4).
input_empty(13,40).
input_empty(13,42).
input_empty(13,44).
input_empty(13,6).
input_empty(13,8).
input_empty(14,1).
input_empty(14,10).
input_empty(14,12).
input_empty(14,14).
input_empty(14,16).
input_empty(14,18).
input_empty(14,2).
input_empty(14,20).
input_empty(14,22).
input_empty(14,24).
input_empty(14,26).
input_empty(14,28).
input_empty(14,30).
input_empty(14,32).
input_empty(14,34).
input_empty(14,36).
input_empty(14,38).
input_empty(14,4).
input_empty(14,40).
input_empty(14,42).
input_empty(14,44).
input_empty(14,6).
input_empty(14,8).
input_empty(15,12).
input_empty(15,16).
input_empty(15,18).
input_empty(15,2).
input_empty(15,20).
input_empty(15,22).
input_empty(15,24).
input_empty(15,26).
input_empty(15,28).
input_empty(15,30).
input_empty(15,32).
input_empty(15,34).
input_empty(15,36).
input_empty(15,4).
input_empty(15,40).
input_empty(15,42).
input_empty(15,44).
input_empty(15,8).
input_empty(16,10).
input_empty(16,12).
input_empty(16,14).
input_empty(16,16).
input_empty(16,2).
input_empty(16,20).
input_empty(16,22).
input_empty(16,24).
input_empty(16,26).
input_empty(16,28).
input_empty(16,30).
input_empty(16,32).
input_empty(16,34).
input_empty(16,36).
input_empty(16,38).
input_empty(16,4).
input_empty(16,40).
input_empty(16,42).
input_empty(16,44).
input_empty(16,6).
input_empty(16,8).
input_empty(17,10).
input_empty(17,12).
input_empty(17,14).
input_empty(17,16).
input_empty(17,18).
input_empty(17,2).
input_empty(17,20).
input_empty(17,22).
input_empty(17,24).
input_empty(17,26).
input_empty(17,28).
input_empty(17,30).
input_empty(17,32).
input_empty(17,34).
input_empty(17,36).
input_empty(17,38).
input_empty(17,4).
input_empty(17,40).
input_empty(17,42).
input_empty(17,44).
input_empty(17,6).
input_empty(17,8).
input_empty(18,12).
input_empty(18,14).
input_empty(18,16).
input_empty(18,18).
input_empty(18,2).
input_empty(18,20).
input_empty(18,22).
input_empty(18,24).
input_empty(18,26).
input_empty(18,28).
input_empty(18,30).
input_empty(18,34).
input_empty(18,36).
input_empty(18,38).
input_empty(18,4).
input_empty(18,40).
input_empty(18,42).
input_empty(18,44).
input_empty(18,6).
input_empty(18,8).
input_empty(19,10).
input_empty(19,12).
input_empty(19,14).
input_empty(19,16).
input_empty(19,18).
input_empty(19,2).
input_empty(19,20).
input_empty(19,22).
input_empty(19,26).
input_empty(19,28).
input_empty(19,30).
input_empty(19,34).
input_empty(19,36).
input_empty(19,38).
input_empty(19,4).
input_empty(19,40).
input_empty(19,42).
input_empty(19,44).
input_empty(19,6).
input_empty(19,8).
input_empty(20,10).
input_empty(20,12).
input_empty(20,14).
input_empty(20,16).
input_empty(20,18).
input_empty(20,2).
input_empty(20,20).
input_empty(20,22).
input_empty(20,24).
input_empty(20,26).
input_empty(20,30).
input_empty(20,32).
input_empty(20,34).
input_empty(20,36).
input_empty(20,38).
input_empty(20,4).
input_empty(20,40).
input_empty(20,42).
input_empty(20,44).
input_empty(20,6).
input_empty(2,10).
input_empty(21,10).
input_empty(21,12).
input_empty(21,14).
input_empty(21,16).
input_empty(21,18).
input_empty(2,12).
input_empty(21,2).
input_empty(21,20).
input_empty(21,22).
input_empty(21,24).
input_empty(21,26).
input_empty(21,28).
input_empty(21,30).
input_empty(21,32).
input_empty(21,34).
input_empty(21,36).
input_empty(21,38).
input_empty(2,14).
input_empty(21,4).
input_empty(21,40).
input_empty(21,42).
input_empty(21,44).
input_empty(2,16).
input_empty(21,6).
input_empty(2,18).
input_empty(21,8).
input_empty(2,2).
input_empty(2,20).
input_empty(22,10).
input_empty(22,12).
input_empty(22,14).
input_empty(22,16).
input_empty(22,18).
input_empty(2,22).
input_empty(22,2).
input_empty(22,20).
input_empty(22,24).
input_empty(22,26).
input_empty(22,28).
input_empty(22,30).
input_empty(22,32).
input_empty(22,36).
input_empty(22,38).
input_empty(2,24).
input_empty(22,4).
input_empty(22,40).
input_empty(22,42).
input_empty(2,26).
input_empty(22,6).
input_empty(2,28).
input_empty(22,8).
input_empty(2,30).
input_empty(23,10).
input_empty(23,12).
input_empty(23,14).
input_empty(23,16).
input_empty(23,18).
input_empty(2,32).
input_empty(23,2).
input_empty(23,22).
input_empty(23,24).
input_empty(23,26).
input_empty(23,28).
input_empty(23,30).
input_empty(23,32).
input_empty(23,34).
input_empty(23,36).
input_empty(23,38).
input_empty(2,34).
input_empty(23,4).
input_empty(23,40).
input_empty(23,42).
input_empty(23,44).
input_empty(2,36).
input_empty(2,38).
input_empty(23,8).
input_empty(2,4).
input_empty(2,40).
input_empty(24,10).
input_empty(24,12).
input_empty(24,14).
input_empty(24,16).
input_empty(24,18).
input_empty(2,42).
input_empty(24,2).
input_empty(24,22).
input_empty(24,24).
input_empty(24,26).
input_empty(24,28).
input_empty(24,30).
input_empty(24,32).
input_empty(24,34).
input_empty(24,36).
input_empty(24,38).
input_empty(2,44).
input_empty(24,4).
input_empty(24,40).
input_empty(24,42).
input_empty(24,44).
input_empty(24,45).
input_empty(24,6).
input_empty(24,8).
input_empty(25,10).
input_empty(25,12).
input_empty(25,14).
input_empty(25,16).
input_empty(25,18).
input_empty(25,2).
input_empty(25,20).
input_empty(25,22).
input_empty(25,24).
input_empty(25,26).
input_empty(25,28).
input_empty(25,30).
input_empty(25,32).
input_empty(25,34).
input_empty(25,36).
input_empty(25,38).
input_empty(25,4).
input_empty(25,40).
input_empty(25,42).
input_empty(25,44).
input_empty(25,6).
input_empty(25,8).
input_empty(2,6).
input_empty(26,10).
input_empty(26,12).
input_empty(26,14).
input_empty(26,16).
input_empty(26,18).
input_empty(26,20).
input_empty(26,22).
input_empty(26,24).
input_empty(26,26).
input_empty(26,28).
input_empty(26,30).
input_empty(26,32).
input_empty(26,34).
input_empty(26,36).
input_empty(26,38).
input_empty(26,4).
input_empty(26,40).
input_empty(26,42).
input_empty(26,44).
input_empty(26,6).
input_empty(26,8).
input_empty(27,10).
input_empty(27,12).
input_empty(27,14).
input_empty(27,16).
input_empty(27,2).
input_empty(27,20).
input_empty(27,22).
input_empty(27,24).
input_empty(27,26).
input_empty(27,28).
input_empty(27,30).
input_empty(27,32).
input_empty(27,34).
input_empty(27,36).
input_empty(27,38).
input_empty(27,4).
input_empty(27,40).
input_empty(27,42).
input_empty(27,44).
input_empty(27,6).
input_empty(27,8).
input_empty(2,8).
input_empty(28,10).
input_empty(28,12).
input_empty(28,14).
input_empty(28,16).
input_empty(28,18).
input_empty(28,2).
input_empty(28,20).
input_empty(28,22).
input_empty(28,24).
input_empty(28,26).
input_empty(28,28).
input_empty(28,30).
input_empty(28,34).
input_empty(28,36).
input_empty(28,38).
input_empty(28,4).
input_empty(28,42).
input_empty(28,44).
input_empty(28,6).
input_empty(28,8).
input_empty(29,10).
input_empty(29,12).
input_empty(29,14).
input_empty(29,16).
input_empty(29,2).
input_empty(29,20).
input_empty(29,22).
input_empty(29,24).
input_empty(29,26).
input_empty(29,28).
input_empty(29,32).
input_empty(29,34).
input_empty(29,36).
input_empty(29,38).
input_empty(29,4).
input_empty(29,40).
input_empty(29,42).
input_empty(29,44).
input_empty(29,6).
input_empty(29,8).
input_empty(30,10).
input_empty(30,12).
input_empty(30,14).
input_empty(30,16).
input_empty(30,18).
input_empty(30,2).
input_empty(30,20).
input_empty(30,22).
input_empty(30,24).
input_empty(30,26).
input_empty(30,28).
input_empty(30,30).
input_empty(30,32).
input_empty(30,34).
input_empty(30,36).
input_empty(30,38).
input_empty(30,4).
input_empty(30,40).
input_empty(30,42).
input_empty(30,44).
input_empty(30,6).
input_empty(30,8).
input_empty(3,10).
input_empty(31,10).
input_empty(31,12).
input_empty(31,14).
input_empty(31,16).
input_empty(31,18).
input_empty(3,12).
input_empty(31,2).
input_empty(31,20).
input_empty(31,22).
input_empty(31,24).
input_empty(31,26).
input_empty(31,28).
input_empty(31,30).
input_empty(31,32).
input_empty(31,34).
input_empty(31,36).
input_empty(31,38).
input_empty(3,14).
input_empty(31,4).
input_empty(31,40).
input_empty(31,42).
input_empty(31,44).
input_empty(3,16).
input_empty(31,6).
input_empty(3,18).
input_empty(31,8).
input_empty(3,2).
input_empty(3,20).
input_empty(32,10).
input_empty(32,12).
input_empty(32,14).
input_empty(32,18).
input_empty(3,22).
input_empty(32,2).
input_empty(32,20).
input_empty(32,22).
input_empty(32,24).
input_empty(32,26).
input_empty(32,28).
input_empty(32,30).
input_empty(32,32).
input_empty(32,34).
input_empty(32,36).
input_empty(3,24).
input_empty(32,40).
input_empty(32,42).
input_empty(32,44).
input_empty(3,26).
input_empty(32,6).
input_empty(3,28).
input_empty(32,8).
input_empty(3,30).
input_empty(33,10).
input_empty(33,12).
input_empty(33,14).
input_empty(33,16).
input_empty(33,18).
input_empty(3,32).
input_empty(33,2).
input_empty(33,20).
input_empty(33,22).
input_empty(33,24).
input_empty(33,26).
input_empty(33,28).
input_empty(33,30).
input_empty(33,32).
input_empty(33,34).
input_empty(33,36).
input_empty(33,38).
input_empty(3,34).
input_empty(33,40).
input_empty(33,42).
input_empty(33,44).
input_empty(3,36).
input_empty(3,38).
input_empty(33,8).
input_empty(3,4).
input_empty(3,40).
input_empty(34,10).
input_empty(34,12).
input_empty(34,14).
input_empty(34,16).
input_empty(34,18).
input_empty(3,42).
input_empty(34,2).
input_empty(34,20).
input_empty(34,22).
input_empty(34,26).
input_empty(34,28).
input_empty(34,30).
input_empty(34,32).
input_empty(34,34).
input_empty(34,36).
input_empty(34,38).
input_empty(3,44).
input_empty(34,4).
input_empty(34,40).
input_empty(34,42).
input_empty(34,44).
input_empty(34,6).
input_empty(34,8).
input_empty(35,10).
input_empty(35,12).
input_empty(35,14).
input_empty(35,16).
input_empty(35,18).
input_empty(35,2).
input_empty(35,20).
input_empty(35,24).
input_empty(35,26).
input_empty(35,28).
input_empty(35,30).
input_empty(35,32).
input_empty(35,34).
input_empty(35,36).
input_empty(35,38).
input_empty(35,4).
input_empty(35,40).
input_empty(35,42).
input_empty(35,44).
input_empty(35,6).
input_empty(35,8).
input_empty(3,6).
input_empty(36,10).
input_empty(36,12).
input_empty(36,14).
input_empty(36,16).
input_empty(36,18).
input_empty(36,2).
input_empty(36,20).
input_empty(36,22).
input_empty(36,24).
input_empty(36,26).
input_empty(36,28).
input_empty(36,30).
input_empty(36,32).
input_empty(36,34).
input_empty(36,36).
input_empty(36,38).
input_empty(36,4).
input_empty(36,40).
input_empty(36,42).
input_empty(36,44).
input_empty(36,6).
input_empty(36,8).
input_empty(37,10).
input_empty(37,12).
input_empty(37,14).
input_empty(37,16).
input_empty(37,18).
input_empty(37,2).
input_empty(37,20).
input_empty(37,22).
input_empty(37,24).
input_empty(37,26).
input_empty(37,28).
input_empty(37,30).
input_empty(37,32).
input_empty(37,34).
input_empty(37,36).
input_empty(37,38).
input_empty(37,40).
input_empty(37,42).
input_empty(37,44).
input_empty(37,6).
input_empty(3,8).
input_empty(38,12).
input_empty(38,14).
input_empty(38,16).
input_empty(38,18).
input_empty(38,2).
input_empty(38,20).
input_empty(38,22).
input_empty(38,24).
input_empty(38,28).
input_empty(38,30).
input_empty(38,32).
input_empty(38,34).
input_empty(38,36).
input_empty(38,38).
input_empty(38,4).
input_empty(38,40).
input_empty(38,44).
input_empty(38,6).
input_empty(38,8).
input_empty(39,10).
input_empty(39,12).
input_empty(39,14).
input_empty(39,16).
input_empty(39,18).
input_empty(39,2).
input_empty(39,20).
input_empty(39,22).
input_empty(39,24).
input_empty(39,26).
input_empty(39,28).
input_empty(39,30).
input_empty(39,32).
input_empty(39,34).
input_empty(39,38).
input_empty(39,4).
input_empty(39,40).
input_empty(39,42).
input_empty(39,44).
input_empty(39,6).
input_empty(39,8).
input_empty(40,10).
input_empty(40,12).
input_empty(40,14).
input_empty(40,16).
input_empty(40,2).
input_empty(40,20).
input_empty(40,22).
input_empty(40,26).
input_empty(40,28).
input_empty(40,30).
input_empty(40,32).
input_empty(40,34).
input_empty(40,36).
input_empty(40,38).
input_empty(40,4).
input_empty(40,40).
input_empty(40,42).
input_empty(40,44).
input_empty(40,6).
input_empty(4,10).
input_empty(41,10).
input_empty(41,12).
input_empty(41,14).
input_empty(41,16).
input_empty(41,18).
input_empty(4,12).
input_empty(41,2).
input_empty(41,22).
input_empty(41,24).
input_empty(41,26).
input_empty(41,28).
input_empty(41,30).
input_empty(41,32).
input_empty(41,36).
input_empty(41,38).
input_empty(4,14).
input_empty(41,4).
input_empty(41,40).
input_empty(41,42).
input_empty(41,44).
input_empty(4,16).
input_empty(41,6).
input_empty(4,18).
input_empty(41,8).
input_empty(4,20).
input_empty(42,10).
input_empty(42,12).
input_empty(42,14).
input_empty(42,16).
input_empty(4,22).
input_empty(42,2).
input_empty(42,20).
input_empty(42,22).
input_empty(42,24).
input_empty(42,26).
input_empty(42,28).
input_empty(42,30).
input_empty(42,32).
input_empty(42,34).
input_empty(42,36).
input_empty(42,38).
input_empty(4,24).
input_empty(42,4).
input_empty(42,40).
input_empty(42,42).
input_empty(4,28).
input_empty(42,8).
input_empty(4,30).
input_empty(43,10).
input_empty(43,12).
input_empty(43,14).
input_empty(43,16).
input_empty(43,18).
input_empty(4,32).
input_empty(43,2).
input_empty(43,20).
input_empty(43,22).
input_empty(43,24).
input_empty(43,26).
input_empty(43,28).
input_empty(43,30).
input_empty(43,32).
input_empty(43,34).
input_empty(43,36).
input_empty(43,38).
input_empty(4,34).
input_empty(43,4).
input_empty(43,40).
input_empty(43,44).
input_empty(4,36).
input_empty(43,6).
input_empty(4,38).
input_empty(43,8).
input_empty(4,4).
input_empty(4,40).
input_empty(44,10).
input_empty(44,11).
input_empty(44,12).
input_empty(44,14).
input_empty(44,16).
input_empty(44,18).
input_empty(44,19).
input_empty(4,42).
input_empty(44,2).
input_empty(44,20).
input_empty(44,21).
input_empty(44,22).
input_empty(44,23).
input_empty(44,24).
input_empty(44,25).
input_empty(44,26).
input_empty(44,27).
input_empty(44,28).
input_empty(44,29).
input_empty(44,3).
input_empty(44,31).
input_empty(44,32).
input_empty(44,33).
input_empty(44,34).
input_empty(44,35).
input_empty(44,36).
input_empty(44,37).
input_empty(44,38).
input_empty(44,39).
input_empty(4,44).
input_empty(44,4).
input_empty(44,40).
input_empty(44,41).
input_empty(44,42).
input_empty(44,43).
input_empty(44,44).
input_empty(44,5).
input_empty(44,6).
input_empty(44,7).
input_empty(44,8).
input_empty(44,9).
input_empty(4,6).
input_empty(4,8).
input_empty(5,10).
input_empty(5,12).
input_empty(5,14).
input_empty(5,16).
input_empty(5,18).
input_empty(5,2).
input_empty(5,20).
input_empty(5,22).
input_empty(5,24).
input_empty(5,26).
input_empty(5,28).
input_empty(5,30).
input_empty(5,32).
input_empty(5,34).
input_empty(5,36).
input_empty(5,38).
input_empty(5,4).
input_empty(5,40).
input_empty(5,44).
input_empty(5,6).
input_empty(5,8).
input_empty(6,10).
input_empty(6,12).
input_empty(6,14).
input_empty(6,16).
input_empty(6,18).
input_empty(6,2).
input_empty(6,20).
input_empty(6,22).
input_empty(6,24).
input_empty(6,26).
input_empty(6,28).
input_empty(6,30).
input_empty(6,32).
input_empty(6,34).
input_empty(6,36).
input_empty(6,38).
input_empty(6,4).
input_empty(6,40).
input_empty(6,42).
input_empty(6,44).
input_empty(6,6).
input_empty(6,8).
input_empty(7,10).
input_empty(7,12).
input_empty(7,14).
input_empty(7,16).
input_empty(7,18).
input_empty(7,20).
input_empty(7,22).
input_empty(7,24).
input_empty(7,26).
input_empty(7,28).
input_empty(7,30).
input_empty(7,32).
input_empty(7,36).
input_empty(7,4).
input_empty(7,40).
input_empty(7,42).
input_empty(7,44).
input_empty(7,8).
input_empty(8,10).
input_empty(8,12).
input_empty(8,14).
input_empty(8,16).
input_empty(8,18).
input_empty(8,2).
input_empty(8,20).
input_empty(8,22).
input_empty(8,24).
input_empty(8,26).
input_empty(8,28).
input_empty(8,30).
input_empty(8,34).
input_empty(8,38).
input_empty(8,4).
input_empty(8,40).
input_empty(8,42).
input_empty(8,44).
input_empty(8,6).
input_empty(8,8).
input_empty(9,10).
input_empty(9,12).
input_empty(9,14).
input_empty(9,16).
input_empty(9,18).
input_empty(9,2).
input_empty(9,20).
input_empty(9,22).
input_empty(9,24).
input_empty(9,26).
input_empty(9,28).
input_empty(9,30).
input_empty(9,32).
input_empty(9,34).
input_empty(9,36).
input_empty(9,38).
input_empty(9,4).
input_empty(9,40).
input_empty(9,42).
input_empty(9,44).
input_empty(9,6).
input_empty(9,8).
input_wall(10,1).
input_wall(10,11).
input_wall(10,13).
input_wall(10,15).
input_wall(10,19).
input_wall(10,21).
input_wall(10,23).
input_wall(10,25).
input_wall(10,27).
input_wall(10,29).
input_wall(10,3).
input_wall(10,31).
input_wall(10,33).
input_wall(10,35).
input_wall(10,37).
input_wall(10,39).
input_wall(10,41).
input_wall(10,43).
input_wall(10,45).
input_wall(10,5).
input_wall(10,7).
input_wall(10,9).
input_wall(1,1).
input_wall(1,10).
input_wall(1,11).
input_wall(11,1).
input_wall(11,13).
input_wall(11,15).
input_wall(11,17).
input_wall(11,19).
input_wall(1,12).
input_wall(11,21).
input_wall(11,23).
input_wall(11,25).
input_wall(11,27).
input_wall(11,29).
input_wall(1,13).
input_wall(11,3).
input_wall(11,31).
input_wall(11,33).
input_wall(11,35).
input_wall(11,37).
input_wall(11,39).
input_wall(1,14).
input_wall(11,41).
input_wall(11,45).
input_wall(1,15).
input_wall(11,5).
input_wall(1,16).
input_wall(1,17).
input_wall(11,7).
input_wall(1,18).
input_wall(1,19).
input_wall(11,9).
input_wall(1,2).
input_wall(1,20).
input_wall(1,21).
input_wall(12,11).
input_wall(12,13).
input_wall(12,17).
input_wall(1,22).
input_wall(12,21).
input_wall(12,23).
input_wall(12,25).
input_wall(12,27).
input_wall(12,29).
input_wall(1,23).
input_wall(12,3).
input_wall(12,31).
input_wall(12,33).
input_wall(12,35).
input_wall(12,37).
input_wall(12,39).
input_wall(1,24).
input_wall(12,41).
input_wall(12,43).
input_wall(12,45).
input_wall(1,25).
input_wall(12,5).
input_wall(1,26).
input_wall(1,27).
input_wall(12,7).
input_wall(1,28).
input_wall(1,29).
input_wall(12,9).
input_wall(1,3).
input_wall(1,30).
input_wall(1,31).
input_wall(13,1).
input_wall(13,11).
input_wall(13,13).
input_wall(13,15).
input_wall(13,17).
input_wall(13,19).
input_wall(1,32).
input_wall(13,21).
input_wall(13,23).
input_wall(13,25).
input_wall(13,27).
input_wall(13,29).
input_wall(1,33).
input_wall(13,3).
input_wall(13,31).
input_wall(13,33).
input_wall(13,35).
input_wall(13,37).
input_wall(13,39).
input_wall(1,34).
input_wall(13,41).
input_wall(13,43).
input_wall(13,45).
input_wall(1,35).
input_wall(13,5).
input_wall(1,36).
input_wall(1,37).
input_wall(13,7).
input_wall(1,38).
input_wall(1,39).
input_wall(13,9).
input_wall(1,4).
input_wall(1,40).
input_wall(1,41).
input_wall(14,11).
input_wall(14,13).
input_wall(14,15).
input_wall(14,17).
input_wall(14,19).
input_wall(1,42).
input_wall(14,21).
input_wall(14,23).
input_wall(14,25).
input_wall(14,27).
input_wall(1,43).
input_wall(14,3).
input_wall(14,31).
input_wall(14,33).
input_wall(14,35).
input_wall(14,37).
input_wall(14,39).
input_wall(1,44).
input_wall(14,41).
input_wall(14,43).
input_wall(14,45).
input_wall(1,45).
input_wall(14,5).
input_wall(14,7).
input_wall(14,9).
input_wall(1,5).
input_wall(15,1).
input_wall(15,11).
input_wall(15,13).
input_wall(15,15).
input_wall(15,17).
input_wall(15,19).
input_wall(15,21).
input_wall(15,23).
input_wall(15,25).
input_wall(15,27).
input_wall(15,29).
input_wall(15,3).
input_wall(15,31).
input_wall(15,33).
input_wall(15,35).
input_wall(15,37).
input_wall(15,39).
input_wall(15,43).
input_wall(15,5).
input_wall(15,7).
input_wall(15,9).
input_wall(1,6).
input_wall(16,1).
input_wall(16,11).
input_wall(16,13).
input_wall(16,15).
input_wall(16,17).
input_wall(16,19).
input_wall(16,21).
input_wall(16,23).
input_wall(16,25).
input_wall(16,27).
input_wall(16,29).
input_wall(16,3).
input_wall(16,31).
input_wall(16,33).
input_wall(16,35).
input_wall(16,37).
input_wall(16,39).
input_wall(16,41).
input_wall(16,43).
input_wall(16,45).
input_wall(16,5).
input_wall(16,7).
input_wall(16,9).
input_wall(1,7).
input_wall(17,1).
input_wall(17,11).
input_wall(17,13).
input_wall(17,15).
input_wall(17,17).
input_wall(17,19).
input_wall(17,21).
input_wall(17,23).
input_wall(17,25).
input_wall(17,27).
input_wall(17,29).
input_wall(17,3).
input_wall(17,31).
input_wall(17,33).
input_wall(17,35).
input_wall(17,37).
input_wall(17,39).
input_wall(17,41).
input_wall(17,43).
input_wall(17,45).
input_wall(17,5).
input_wall(17,7).
input_wall(17,9).
input_wall(1,8).
input_wall(18,1).
input_wall(18,11).
input_wall(18,13).
input_wall(18,15).
input_wall(18,17).
input_wall(18,19).
input_wall(18,23).
input_wall(18,25).
input_wall(18,27).
input_wall(18,29).
input_wall(18,3).
input_wall(18,31).
input_wall(18,33).
input_wall(18,35).
input_wall(18,37).
input_wall(18,39).
input_wall(18,41).
input_wall(18,43).
input_wall(18,45).
input_wall(18,5).
input_wall(18,7).
input_wall(18,9).
input_wall(1,9).
input_wall(19,1).
input_wall(19,11).
input_wall(19,13).
input_wall(19,15).
input_wall(19,17).
input_wall(19,19).
input_wall(19,21).
input_wall(19,25).
input_wall(19,27).
input_wall(19,29).
input_wall(19,3).
input_wall(19,31).
input_wall(19,33).
input_wall(19,35).
input_wall(19,37).
input_wall(19,39).
input_wall(19,41).
input_wall(19,43).
input_wall(19,45).
input_wall(19,5).
input_wall(19,7).
input_wall(19,9).
input_wall(20,1).
input_wall(20,11).
input_wall(20,13).
input_wall(20,15).
input_wall(20,17).
input_wall(20,19).
input_wall(20,21).
input_wall(20,23).
input_wall(20,25).
input_wall(20,27).
input_wall(20,29).
input_wall(20,3).
input_wall(20,31).
input_wall(20,33).
input_wall(20,35).
input_wall(20,37).
input_wall(20,39).
input_wall(20,41).
input_wall(20,45).
input_wall(20,5).
input_wall(20,7).
input_wall(21,1).
input_wall(21,11).
input_wall(21,13).
input_wall(21,15).
input_wall(21,17).
input_wall(21,19).
input_wall(21,21).
input_wall(21,23).
input_wall(21,25).
input_wall(21,29).
input_wall(2,13).
input_wall(21,3).
input_wall(21,31).
input_wall(21,33).
input_wall(21,35).
input_wall(21,37).
input_wall(21,39).
input_wall(21,41).
input_wall(21,45).
input_wall(2,15).
input_wall(21,5).
input_wall(2,17).
input_wall(21,7).
input_wall(2,19).
input_wall(21,9).
input_wall(2,21).
input_wall(22,1).
input_wall(22,11).
input_wall(22,15).
input_wall(22,17).
input_wall(22,19).
input_wall(22,23).
input_wall(22,25).
input_wall(22,27).
input_wall(22,29).
input_wall(2,23).
input_wall(22,3).
input_wall(22,31).
input_wall(22,33).
input_wall(22,35).
input_wall(22,37).
input_wall(22,39).
input_wall(22,41).
input_wall(22,43).
input_wall(22,45).
input_wall(2,25).
input_wall(22,5).
input_wall(2,27).
input_wall(22,7).
input_wall(22,9).
input_wall(2,3).
input_wall(2,31).
input_wall(23,1).
input_wall(23,11).
input_wall(23,13).
input_wall(23,15).
input_wall(23,17).
input_wall(23,19).
input_wall(23,21).
input_wall(23,23).
input_wall(23,25).
input_wall(23,27).
input_wall(23,29).
input_wall(2,33).
input_wall(23,3).
input_wall(23,31).
input_wall(23,33).
input_wall(23,35).
input_wall(23,37).
input_wall(23,39).
input_wall(23,41).
input_wall(23,43).
input_wall(23,45).
input_wall(2,35).
input_wall(23,5).
input_wall(2,37).
input_wall(23,7).
input_wall(2,39).
input_wall(23,9).
input_wall(2,41).
input_wall(24,1).
input_wall(24,11).
input_wall(24,13).
input_wall(24,15).
input_wall(24,17).
input_wall(24,19).
input_wall(24,21).
input_wall(24,23).
input_wall(24,25).
input_wall(24,27).
input_wall(24,29).
input_wall(2,43).
input_wall(24,3).
input_wall(24,31).
input_wall(24,33).
input_wall(24,35).
input_wall(24,39).
input_wall(24,41).
input_wall(24,43).
input_wall(2,45).
input_wall(24,5).
input_wall(24,7).
input_wall(24,9).
input_wall(2,5).
input_wall(25,1).
input_wall(25,11).
input_wall(25,13).
input_wall(25,15).
input_wall(25,17).
input_wall(25,19).
input_wall(25,21).
input_wall(25,23).
input_wall(25,25).
input_wall(25,27).
input_wall(25,29).
input_wall(25,3).
input_wall(25,31).
input_wall(25,33).
input_wall(25,37).
input_wall(25,39).
input_wall(25,41).
input_wall(25,45).
input_wall(25,5).
input_wall(25,7).
input_wall(25,9).
input_wall(26,1).
input_wall(26,11).
input_wall(26,13).
input_wall(26,15).
input_wall(26,17).
input_wall(26,19).
input_wall(26,21).
input_wall(26,23).
input_wall(26,25).
input_wall(26,27).
input_wall(26,3).
input_wall(26,31).
input_wall(26,33).
input_wall(26,35).
input_wall(26,37).
input_wall(26,39).
input_wall(26,41).
input_wall(26,5).
input_wall(26,7).
input_wall(26,9).
input_wall(2,7).
input_wall(27,1).
input_wall(27,11).
input_wall(27,13).
input_wall(27,15).
input_wall(27,17).
input_wall(27,19).
input_wall(27,21).
input_wall(27,23).
input_wall(27,25).
input_wall(27,27).
input_wall(27,3).
input_wall(27,31).
input_wall(27,35).
input_wall(27,37).
input_wall(27,39).
input_wall(27,41).
input_wall(27,43).
input_wall(27,45).
input_wall(27,5).
input_wall(27,7).
input_wall(27,9).
input_wall(28,1).
input_wall(28,11).
input_wall(28,13).
input_wall(28,15).
input_wall(28,17).
input_wall(28,19).
input_wall(28,21).
input_wall(28,23).
input_wall(28,25).
input_wall(28,27).
input_wall(28,29).
input_wall(28,3).
input_wall(28,31).
input_wall(28,33).
input_wall(28,35).
input_wall(28,39).
input_wall(28,41).
input_wall(28,43).
input_wall(28,45).
input_wall(28,5).
input_wall(28,7).
input_wall(28,9).
input_wall(2,9).
input_wall(29,1).
input_wall(29,11).
input_wall(29,13).
input_wall(29,15).
input_wall(29,19).
input_wall(29,21).
input_wall(29,23).
input_wall(29,25).
input_wall(29,27).
input_wall(29,29).
input_wall(29,3).
input_wall(29,31).
input_wall(29,33).
input_wall(29,35).
input_wall(29,37).
input_wall(29,39).
input_wall(29,41).
input_wall(29,43).
input_wall(29,45).
input_wall(29,5).
input_wall(29,7).
input_wall(29,9).
input_wall(30,1).
input_wall(30,11).
input_wall(30,13).
input_wall(30,15).
input_wall(30,17).
input_wall(30,19).
input_wall(30,21).
input_wall(30,23).
input_wall(30,25).
input_wall(30,27).
input_wall(30,29).
input_wall(30,3).
input_wall(30,31).
input_wall(30,33).
input_wall(30,35).
input_wall(30,37).
input_wall(30,39).
input_wall(30,41).
input_wall(30,43).
input_wall(30,45).
input_wall(30,5).
input_wall(30,7).
input_wall(3,1).
input_wall(3,11).
input_wall(31,1).
input_wall(31,11).
input_wall(31,15).
input_wall(31,19).
input_wall(31,21).
input_wall(31,23).
input_wall(31,27).
input_wall(31,29).
input_wall(3,13).
input_wall(31,3).
input_wall(31,31).
input_wall(31,33).
input_wall(31,35).
input_wall(31,37).
input_wall(31,39).
input_wall(31,41).
input_wall(31,43).
input_wall(31,45).
input_wall(3,15).
input_wall(31,5).
input_wall(3,17).
input_wall(31,7).
input_wall(3,19).
input_wall(31,9).
input_wall(3,21).
input_wall(32,1).
input_wall(32,13).
input_wall(32,15).
input_wall(32,17).
input_wall(32,19).
input_wall(32,21).
input_wall(32,23).
input_wall(32,25).
input_wall(32,27).
input_wall(3,23).
input_wall(32,3).
input_wall(32,31).
input_wall(32,33).
input_wall(32,35).
input_wall(32,37).
input_wall(32,39).
input_wall(32,41).
input_wall(32,43).
input_wall(32,45).
input_wall(3,25).
input_wall(32,5).
input_wall(3,27).
input_wall(32,7).
input_wall(3,29).
input_wall(32,9).
input_wall(3,3).
input_wall(3,31).
input_wall(33,1).
input_wall(33,11).
input_wall(33,13).
input_wall(33,15).
input_wall(33,17).
input_wall(33,19).
input_wall(33,21).
input_wall(33,23).
input_wall(33,25).
input_wall(33,27).
input_wall(33,29).
input_wall(3,33).
input_wall(33,3).
input_wall(33,31).
input_wall(33,33).
input_wall(33,35).
input_wall(33,37).
input_wall(33,39).
input_wall(33,41).
input_wall(33,43).
input_wall(33,45).
input_wall(3,35).
input_wall(33,5).
input_wall(3,37).
input_wall(33,7).
input_wall(3,39).
input_wall(33,9).
input_wall(3,41).
input_wall(34,1).
input_wall(34,11).
input_wall(34,13).
input_wall(34,15).
input_wall(34,17).
input_wall(34,19).
input_wall(34,21).
input_wall(34,23).
input_wall(34,25).
input_wall(34,27).
input_wall(3,43).
input_wall(34,3).
input_wall(34,31).
input_wall(34,33).
input_wall(34,35).
input_wall(34,37).
input_wall(34,39).
input_wall(34,41).
input_wall(34,43).
input_wall(34,45).
input_wall(3,45).
input_wall(34,5).
input_wall(34,7).
input_wall(34,9).
input_wall(3,5).
input_wall(35,1).
input_wall(35,11).
input_wall(35,13).
input_wall(35,17).
input_wall(35,19).
input_wall(35,21).
input_wall(35,23).
input_wall(35,25).
input_wall(35,27).
input_wall(35,29).
input_wall(35,3).
input_wall(35,31).
input_wall(35,33).
input_wall(35,35).
input_wall(35,37).
input_wall(35,39).
input_wall(35,41).
input_wall(35,43).
input_wall(35,45).
input_wall(35,5).
input_wall(35,7).
input_wall(35,9).
input_wall(36,1).
input_wall(36,11).
input_wall(36,13).
input_wall(36,15).
input_wall(36,19).
input_wall(36,21).
input_wall(36,23).
input_wall(36,25).
input_wall(36,27).
input_wall(36,29).
input_wall(36,3).
input_wall(36,31).
input_wall(36,33).
input_wall(36,35).
input_wall(36,37).
input_wall(36,39).
input_wall(36,41).
input_wall(36,43).
input_wall(36,45).
input_wall(36,5).
input_wall(36,7).
input_wall(36,9).
input_wall(3,7).
input_wall(37,1).
input_wall(37,11).
input_wall(37,13).
input_wall(37,15).
input_wall(37,17).
input_wall(37,19).
input_wall(37,21).
input_wall(37,23).
input_wall(37,25).
input_wall(37,27).
input_wall(37,31).
input_wall(37,33).
input_wall(37,35).
input_wall(37,37).
input_wall(37,39).
input_wall(37,41).
input_wall(37,43).
input_wall(37,45).
input_wall(37,5).
input_wall(37,7).
input_wall(37,9).
input_wall(38,1).
input_wall(38,11).
input_wall(38,13).
input_wall(38,15).
input_wall(38,17).
input_wall(38,19).
input_wall(38,21).
input_wall(38,23).
input_wall(38,25).
input_wall(38,27).
input_wall(38,29).
input_wall(38,3).
input_wall(38,31).
input_wall(38,33).
input_wall(38,35).
input_wall(38,37).
input_wall(38,39).
input_wall(38,41).
input_wall(38,43).
input_wall(38,45).
input_wall(38,5).
input_wall(38,7).
input_wall(38,9).
input_wall(3,9).
input_wall(39,1).
input_wall(39,11).
input_wall(39,13).
input_wall(39,15).
input_wall(39,17).
input_wall(39,19).
input_wall(39,21).
input_wall(39,23).
input_wall(39,27).
input_wall(39,29).
input_wall(39,31).
input_wall(39,33).
input_wall(39,35).
input_wall(39,37).
input_wall(39,39).
input_wall(39,41).
input_wall(39,43).
input_wall(39,45).
input_wall(39,5).
input_wall(39,7).
input_wall(39,9).
input_wall(40,1).
input_wall(40,11).
input_wall(40,13).
input_wall(40,15).
input_wall(40,17).
input_wall(40,19).
input_wall(40,21).
input_wall(40,23).
input_wall(40,27).
input_wall(40,29).
input_wall(40,3).
input_wall(40,31).
input_wall(40,33).
input_wall(40,35).
input_wall(40,37).
input_wall(40,39).
input_wall(40,41).
input_wall(40,43).
input_wall(40,45).
input_wall(40,5).
input_wall(40,7).
input_wall(40,9).
input_wall(4,1).
input_wall(4,11).
input_wall(41,1).
input_wall(41,11).
input_wall(41,13).
input_wall(41,15).
input_wall(41,17).
input_wall(41,19).
input_wall(41,21).
input_wall(41,23).
input_wall(41,25).
input_wall(41,27).
input_wall(41,29).
input_wall(4,13).
input_wall(41,3).
input_wall(41,31).
input_wall(41,33).
input_wall(41,35).
input_wall(41,37).
input_wall(41,39).
input_wall(41,41).
input_wall(41,43).
input_wall(41,45).
input_wall(4,15).
input_wall(41,5).
input_wall(4,17).
input_wall(41,7).
input_wall(41,9).
input_wall(4,21).
input_wall(42,1).
input_wall(42,11).
input_wall(42,13).
input_wall(42,15).
input_wall(42,19).
input_wall(42,21).
input_wall(42,23).
input_wall(42,25).
input_wall(42,29).
input_wall(4,23).
input_wall(42,3).
input_wall(42,31).
input_wall(42,35).
input_wall(42,37).
input_wall(42,39).
input_wall(42,41).
input_wall(42,43).
input_wall(42,45).
input_wall(4,25).
input_wall(42,5).
input_wall(4,27).
input_wall(42,7).
input_wall(4,29).
input_wall(42,9).
input_wall(4,3).
input_wall(4,31).
input_wall(43,1).
input_wall(43,11).
input_wall(43,13).
input_wall(43,15).
input_wall(43,17).
input_wall(43,19).
input_wall(43,23).
input_wall(43,25).
input_wall(43,27).
input_wall(43,29).
input_wall(4,33).
input_wall(43,3).
input_wall(43,31).
input_wall(43,33).
input_wall(43,35).
input_wall(43,37).
input_wall(43,39).
input_wall(43,41).
input_wall(43,43).
input_wall(43,45).
input_wall(4,35).
input_wall(43,5).
input_wall(4,37).
input_wall(43,7).
input_wall(4,39).
input_wall(43,9).
input_wall(4,41).
input_wall(44,1).
input_wall(4,43).
input_wall(44,45).
input_wall(4,45).
input_wall(4,5).
input_wall(45,1).
input_wall(45,10).
input_wall(45,11).
input_wall(45,12).
input_wall(45,13).
input_wall(45,14).
input_wall(45,15).
input_wall(45,16).
input_wall(45,17).
input_wall(45,18).
input_wall(45,19).
input_wall(45,2).
input_wall(45,20).
input_wall(45,21).
input_wall(45,22).
input_wall(45,23).
input_wall(45,24).
input_wall(45,25).
input_wall(45,27).
input_wall(45,28).
input_wall(45,29).
input_wall(45,3).
input_wall(45,30).
input_wall(45,31).
input_wall(45,32).
input_wall(45,33).
input_wall(45,34).
input_wall(45,36).
input_wall(45,37).
input_wall(45,38).
input_wall(45,39).
input_wall(45,4).
input_wall(45,40).
input_wall(45,41).
input_wall(45,42).
input_wall(45,43).
input_wall(45,44).
input_wall(45,45).
input_wall(45,5).
input_wall(45,6).
input_wall(45,7).
input_wall(45,8).
input_wall(45,9).
input_wall(4,7).
input_wall(4,9).
input_wall(5,1).
input_wall(5,11).
input_wall(5,13).
input_wall(5,15).
input_wall(5,17).
input_wall(5,19).
input_wall(5,21).
input_wall(5,23).
input_wall(5,25).
input_wall(5,27).
input_wall(5,29).
input_wall(5,3).
input_wall(5,31).
input_wall(5,33).
input_wall(5,35).
input_wall(5,37).
input_wall(5,39).
input_wall(5,41).
input_wall(5,43).
input_wall(5,5).
input_wall(5,7).
input_wall(5,9).
input_wall(6,1).
input_wall(6,11).
input_wall(6,13).
input_wall(6,15).
input_wall(6,17).
input_wall(6,19).
input_wall(6,21).
input_wall(6,23).
input_wall(6,25).
input_wall(6,27).
input_wall(6,29).
input_wall(6,3).
input_wall(6,31).
input_wall(6,33).
input_wall(6,35).
input_wall(6,37).
input_wall(6,39).
input_wall(6,41).
input_wall(6,43).
input_wall(6,5).
input_wall(6,9).
input_wall(7,1).
input_wall(7,11).
input_wall(7,13).
input_wall(7,15).
input_wall(7,17).
input_wall(7,19).
input_wall(7,21).
input_wall(7,23).
input_wall(7,25).
input_wall(7,27).
input_wall(7,29).
input_wall(7,3).
input_wall(7,31).
input_wall(7,33).
input_wall(7,35).
input_wall(7,37).
input_wall(7,39).
input_wall(7,41).
input_wall(7,43).
input_wall(7,45).
input_wall(7,5).
input_wall(7,7).
input_wall(7,9).
input_wall(8,1).
input_wall(8,11).
input_wall(8,13).
input_wall(8,17).
input_wall(8,19).
input_wall(8,21).
input_wall(8,23).
input_wall(8,25).
input_wall(8,27).
input_wall(8,29).
input_wall(8,31).
input_wall(8,33).
input_wall(8,35).
input_wall(8,37).
input_wall(8,39).
input_wall(8,41).
input_wall(8,45).
input_wall(8,5).
input_wall(8,7).
input_wall(8,9).
input_wall(9,1).
input_wall(9,11).
input_wall(9,13).
input_wall(9,15).
input_wall(9,17).
input_wall(9,19).
input_wall(9,21).
input_wall(9,23).
input_wall(9,25).
input_wall(9,27).
input_wall(9,29).
input_wall(9,3).
input_wall(9,31).
input_wall(9,33).
input_wall(9,35).
input_wall(9,37).
input_wall(9,39).
input_wall(9,41).
input_wall(9,43).
input_wall(9,45).
input_wall(9,5).
input_wall(9,7).
input_wall(9,9).
maxCol(45).
maxRow(45).
row(1).
row(10).
row(11).
row(12).
row(13).
row(14).
row(15).
row(16).
row(17).
row(18).
row(19).
row(2).
row(20).
row(21).
row(22).
row(23).
row(24).
row(25).
row(26).
row(27).
row(28).
row(29).
row(3).
row(30).
row(31).
row(32).
row(33).
row(34).
row(35).
row(36).
row(37).
row(38).
row(39).
row(4).
row(40).
row(41).
row(42).
row(43).
row(44).
row(45).
row(5).
row(6).
row(7).
row(8).
row(9).
