%%%%%% Startup
%
grid(X,Y) :- col(X), row(Y).

adjacent(X,Y,X,Y1) :- grid(X,Y), Y1 = Y + 1, row(Y1).
adjacent(X,Y,X,Y1) :- grid(X,Y), Y1 = Y - 1, row(Y1).
adjacent(X,Y,X1,Y) :- grid(X,Y), X1 = X + 1, col(X1).
adjacent(X,Y,X1,Y) :- grid(X,Y), X1 = X - 1, col(X1).

border(1,Y) :- row(Y).
border(X,1) :- col(X).
border(X,Y) :- row(Y), maxCol(X).
border(X,Y) :- col(X), maxRow(Y).


%%%%%% Input empty cells and walls 
%
empty(X,Y) :- input_empty(X,Y).
wall(X,Y) :- input_wall(X,Y).


%%%%%% Condition 1: Each cell is empty or a wall.
%
wall(X,Y) :- grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y), not empty(X,Y).
empty(X,Y) :- grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y), not wall(X,Y).

%%%%% Condition 2: Each cell in an edge of the grid is a wall, except entrance and exit that are empty.
%
wall(X,Y) :- border(X,Y), not entrance(X,Y), not exit(X,Y).

empty(X,Y) :- entrance(X,Y).
empty(X,Y) :- exit(X,Y).


%%%%% Condition 3: There is no 2 x 2 square of empty cells or walls.
%
:- wall(X,Y),  wall(X1,Y),  wall(X,Y1),  wall(X1,Y1),  X1 = X + 1, Y1 = Y + 1.
:- empty(X,Y), empty(X1,Y), empty(X,Y1), empty(X1,Y1), X1 = X + 1, Y1 = Y + 1.


%%%%% Condition 4: If two walls are on a diagonal of a 2 x 2 square, 
%%%%%              then not both of their common neighbors are empty.
%
:- wall(X,Y), wall(Xp1,Yp1), empty(Xp1,Y), empty(X,Yp1),   Xp1 = X + 1, Yp1 = Y + 1.
:- wall(Xp1,Y), wall(X,Yp1), empty(X,Y),   empty(Xp1,Yp1), Xp1 = X + 1, Yp1 = Y + 1.


%%%%% Condition 5: No wall is completely surrounded by empty cells.
%
:- wall(X,Y), not border(X,Y), not wallWithAdjacentWall(X,Y).
wallWithAdjacentWall(X,Y) :- wall(X,Y), adjacent(X,Y,W,Z), wall(W,Z).


%%%%% Condition 6: There is a path from the entrance to every empty cell 
%%%%%              (a path is a finite sequence of cells, in which each cell 
%%%%%              is horizontally or vertically adjacent to the next cell in 
%%%%%              the sequence).
%
reach(X,Y) :- entrance(X,Y).
reach(XX,YY) :- adjacent(X,Y,XX,YY), reach(X,Y), empty(XX,YY).
:- empty(X,Y), not reach(X,Y).

col(1).
col(10).
col(11).
col(12).
col(13).
col(14).
col(15).
col(16).
col(17).
col(18).
col(19).
col(2).
col(20).
col(21).
col(22).
col(23).
col(24).
col(25).
col(26).
col(27).
col(28).
col(29).
col(3).
col(30).
col(31).
col(32).
col(33).
col(34).
col(35).
col(36).
col(37).
col(38).
col(39).
col(4).
col(40).
col(41).
col(42).
col(43).
col(44).
col(45).
col(5).
col(6).
col(7).
col(8).
col(9).
entrance(24,45).
exit(14,1).
input_empty(10,14).
input_empty(10,18).
input_empty(10,20).
input_empty(10,24).
input_empty(10,26).
input_empty(10,28).
input_empty(10,30).
input_empty(10,4).
input_empty(10,42).
input_empty(11,20).
input_empty(11,22).
input_empty(11,28).
input_empty(11,32).
input_empty(11,40).
input_empty(11,42).
input_empty(11,44).
input_empty(11,8).
input_empty(12,10).
input_empty(12,12).
input_empty(12,14).
input_empty(12,16).
input_empty(12,22).
input_empty(12,26).
input_empty(12,28).
input_empty(12,38).
input_empty(12,6).
input_empty(13,12).
input_empty(13,14).
input_empty(13,16).
input_empty(13,2).
input_empty(13,24).
input_empty(13,26).
input_empty(13,28).
input_empty(13,32).
input_empty(13,42).
input_empty(13,6).
input_empty(14,2).
input_empty(14,32).
input_empty(14,34).
input_empty(15,18).
input_empty(15,20).
input_empty(15,24).
input_empty(15,28).
input_empty(15,32).
input_empty(15,40).
input_empty(15,8).
input_empty(16,14).
input_empty(16,16).
input_empty(16,22).
input_empty(16,28).
input_empty(16,34).
input_empty(16,36).
input_empty(16,38).
input_empty(16,42).
input_empty(17,14).
input_empty(17,18).
input_empty(17,20).
input_empty(17,26).
input_empty(17,28).
input_empty(17,30).
input_empty(17,42).
input_empty(17,44).
input_empty(18,16).
input_empty(18,18).
input_empty(18,22).
input_empty(18,34).
input_empty(18,38).
input_empty(18,42).
input_empty(19,12).
input_empty(19,28).
input_empty(19,30).
input_empty(19,38).
input_empty(19,4).
input_empty(20,16).
input_empty(20,18).
input_empty(20,24).
input_empty(20,28).
input_empty(2,10).
input_empty(21,18).
input_empty(21,20).
input_empty(21,26).
input_empty(2,14).
input_empty(2,18).
input_empty(2,20).
input_empty(22,12).
input_empty(22,14).
input_empty(2,22).
input_empty(22,2).
input_empty(22,32).
input_empty(22,36).
input_empty(22,4).
input_empty(23,10).
input_empty(23,12).
input_empty(23,18).
input_empty(23,34).
input_empty(2,34).
input_empty(23,40).
input_empty(23,6).
input_empty(2,38).
input_empty(24,18).
input_empty(24,2).
input_empty(24,24).
input_empty(24,28).
input_empty(24,38).
input_empty(24,45).
input_empty(25,14).
input_empty(25,28).
input_empty(25,34).
input_empty(25,36).
input_empty(25,38).
input_empty(25,44).
input_empty(26,10).
input_empty(26,12).
input_empty(26,16).
input_empty(26,26).
input_empty(26,34).
input_empty(26,38).
input_empty(26,40).
input_empty(26,44).
input_empty(26,8).
input_empty(27,10).
input_empty(27,14).
input_empty(27,2).
input_empty(27,20).
input_empty(27,30).
input_empty(27,34).
input_empty(27,36).
input_empty(27,40).
input_empty(27,44).
input_empty(28,2).
input_empty(28,28).
input_empty(29,16).
input_empty(29,18).
input_empty(29,2).
input_empty(29,22).
input_empty(29,28).
input_empty(29,32).
input_empty(29,38).
input_empty(29,4).
input_empty(29,44).
input_empty(30,10).
input_empty(30,12).
input_empty(30,18).
input_empty(30,24).
input_empty(30,28).
input_empty(30,30).
input_empty(30,38).
input_empty(30,40).
input_empty(30,6).
input_empty(31,12).
input_empty(3,14).
input_empty(31,42).
input_empty(3,16).
input_empty(31,6).
input_empty(3,18).
input_empty(32,10).
input_empty(32,16).
input_empty(3,22).
input_empty(32,28).
input_empty(32,30).
input_empty(32,34).
input_empty(32,38).
input_empty(3,24).
input_empty(3,28).
input_empty(33,2).
input_empty(33,24).
input_empty(33,26).
input_empty(33,32).
input_empty(3,34).
input_empty(33,4).
input_empty(33,40).
input_empty(33,42).
input_empty(3,38).
input_empty(33,8).
input_empty(34,22).
input_empty(34,28).
input_empty(34,40).
input_empty(35,12).
input_empty(35,24).
input_empty(35,26).
input_empty(35,28).
input_empty(35,30).
input_empty(35,34).
input_empty(35,38).
input_empty(35,40).
input_empty(36,10).
input_empty(36,2).
input_empty(36,24).
input_empty(36,26).
input_empty(36,34).
input_empty(36,4).
input_empty(36,40).
input_empty(36,44).
input_empty(36,8).
input_empty(37,2).
input_empty(37,24).
input_empty(37,26).
input_empty(37,28).
input_empty(37,30).
input_empty(37,34).
input_empty(37,38).
input_empty(37,40).
input_empty(3,8).
input_empty(38,12).
input_empty(38,26).
input_empty(38,32).
input_empty(38,34).
input_empty(38,36).
input_empty(38,42).
input_empty(39,10).
input_empty(39,20).
input_empty(39,34).
input_empty(39,38).
input_empty(39,44).
input_empty(39,8).
input_empty(40,10).
input_empty(40,16).
input_empty(40,30).
input_empty(40,32).
input_empty(40,38).
input_empty(40,42).
input_empty(4,10).
input_empty(41,10).
input_empty(41,16).
input_empty(41,18).
input_empty(4,12).
input_empty(41,24).
input_empty(41,26).
input_empty(41,42).
input_empty(4,16).
input_empty(4,20).
input_empty(4,22).
input_empty(42,24).
input_empty(4,24).
input_empty(42,44).
input_empty(42,6).
input_empty(42,8).
input_empty(4,30).
input_empty(43,14).
input_empty(4,32).
input_empty(43,24).
input_empty(43,30).
input_empty(43,43).
input_empty(4,36).
input_empty(43,6).
input_empty(4,40).
input_empty(44,10).
input_empty(44,11).
input_empty(44,12).
input_empty(44,13).
input_empty(4,42).
input_empty(44,2).
input_empty(44,20).
input_empty(44,22).
input_empty(44,23).
input_empty(44,24).
input_empty(44,35).
input_empty(44,36).
input_empty(44,39).
input_empty(44,4).
input_empty(44,42).
input_empty(44,44).
input_empty(44,5).
input_empty(44,7).
input_empty(4,8).
input_empty(5,14).
input_empty(5,30).
input_empty(5,38).
input_empty(5,6).
input_empty(6,12).
input_empty(6,14).
input_empty(6,20).
input_empty(6,22).
input_empty(6,24).
input_empty(6,28).
input_empty(6,32).
input_empty(6,34).
input_empty(7,16).
input_empty(7,18).
input_empty(7,20).
input_empty(7,22).
input_empty(7,24).
input_empty(7,32).
input_empty(7,36).
input_empty(7,38).
input_empty(7,4).
input_empty(7,40).
input_empty(8,12).
input_empty(8,18).
input_empty(8,24).
input_empty(8,30).
input_empty(8,34).
input_empty(8,36).
input_empty(8,40).
input_empty(8,42).
input_empty(9,2).
input_empty(9,28).
input_empty(9,32).
input_empty(9,34).
input_empty(9,38).
input_empty(9,6).
input_wall(10,1).
input_wall(10,17).
input_wall(10,19).
input_wall(10,23).
input_wall(10,25).
input_wall(10,33).
input_wall(10,37).
input_wall(10,39).
input_wall(10,41).
input_wall(10,5).
input_wall(11,15).
input_wall(11,19).
input_wall(11,23).
input_wall(11,31).
input_wall(11,33).
input_wall(11,35).
input_wall(11,45).
input_wall(1,17).
input_wall(1,19).
input_wall(11,9).
input_wall(1,2).
input_wall(1,20).
input_wall(12,1).
input_wall(12,21).
input_wall(12,23).
input_wall(12,25).
input_wall(1,23).
input_wall(12,35).
input_wall(12,39).
input_wall(1,27).
input_wall(1,28).
input_wall(12,9).
input_wall(1,3).
input_wall(1,31).
input_wall(13,11).
input_wall(13,13).
input_wall(13,21).
input_wall(13,23).
input_wall(13,27).
input_wall(13,29).
input_wall(13,41).
input_wall(13,45).
input_wall(13,5).
input_wall(1,37).
input_wall(13,7).
input_wall(13,9).
input_wall(1,41).
input_wall(14,25).
input_wall(14,27).
input_wall(14,29).
input_wall(1,43).
input_wall(14,37).
input_wall(1,44).
input_wall(14,41).
input_wall(14,43).
input_wall(14,45).
input_wall(14,7).
input_wall(14,9).
input_wall(1,5).
input_wall(15,19).
input_wall(15,29).
input_wall(15,33).
input_wall(15,45).
input_wall(15,5).
input_wall(16,11).
input_wall(16,17).
input_wall(16,19).
input_wall(16,25).
input_wall(16,29).
input_wall(16,3).
input_wall(16,37).
input_wall(16,7).
input_wall(17,19).
input_wall(17,25).
input_wall(17,3).
input_wall(18,11).
input_wall(18,27).
input_wall(18,33).
input_wall(18,35).
input_wall(18,39).
input_wall(18,45).
input_wall(18,9).
input_wall(19,15).
input_wall(19,19).
input_wall(19,27).
input_wall(19,33).
input_wall(19,39).
input_wall(19,43).
input_wall(19,5).
input_wall(19,7).
input_wall(20,3).
input_wall(20,31).
input_wall(20,37).
input_wall(20,45).
input_wall(20,9).
input_wall(21,13).
input_wall(21,15).
input_wall(21,17).
input_wall(21,21).
input_wall(21,23).
input_wall(21,37).
input_wall(21,41).
input_wall(21,43).
input_wall(2,15).
input_wall(2,17).
input_wall(2,19).
input_wall(21,9).
input_wall(2,21).
input_wall(22,11).
input_wall(22,21).
input_wall(22,23).
input_wall(22,31).
input_wall(22,35).
input_wall(22,39).
input_wall(22,43).
input_wall(2,3).
input_wall(23,13).
input_wall(23,15).
input_wall(23,17).
input_wall(23,21).
input_wall(2,33).
input_wall(23,37).
input_wall(23,41).
input_wall(23,43).
input_wall(2,35).
input_wall(23,5).
input_wall(23,7).
input_wall(24,15).
input_wall(24,19).
input_wall(24,21).
input_wall(24,29).
input_wall(24,31).
input_wall(24,41).
input_wall(24,7).
input_wall(2,5).
input_wall(25,17).
input_wall(25,3).
input_wall(25,31).
input_wall(25,37).
input_wall(25,39).
input_wall(25,43).
input_wall(25,45).
input_wall(26,1).
input_wall(26,11).
input_wall(26,15).
input_wall(26,17).
input_wall(26,23).
input_wall(26,25).
input_wall(26,27).
input_wall(26,31).
input_wall(26,37).
input_wall(26,39).
input_wall(27,11).
input_wall(27,15).
input_wall(27,17).
input_wall(27,27).
input_wall(27,31).
input_wall(27,35).
input_wall(27,39).
input_wall(27,7).
input_wall(27,9).
input_wall(28,1).
input_wall(28,13).
input_wall(28,15).
input_wall(28,17).
input_wall(28,25).
input_wall(28,31).
input_wall(28,33).
input_wall(28,45).
input_wall(28,9).
input_wall(29,15).
input_wall(29,29).
input_wall(29,33).
input_wall(29,35).
input_wall(29,39).
input_wall(29,7).
input_wall(30,1).
input_wall(30,11).
input_wall(30,17).
input_wall(30,19).
input_wall(30,21).
input_wall(30,25).
input_wall(30,29).
input_wall(30,39).
input_wall(30,41).
input_wall(3,11).
input_wall(31,13).
input_wall(3,13).
input_wall(31,43).
input_wall(32,13).
input_wall(32,17).
input_wall(32,25).
input_wall(32,33).
input_wall(32,37).
input_wall(32,39).
input_wall(32,41).
input_wall(32,5).
input_wall(3,3).
input_wall(33,13).
input_wall(33,37).
input_wall(33,41).
input_wall(33,7).
input_wall(34,1).
input_wall(34,19).
input_wall(34,23).
input_wall(34,27).
input_wall(34,39).
input_wall(34,41).
input_wall(34,7).
input_wall(34,9).
input_wall(35,1).
input_wall(35,11).
input_wall(35,23).
input_wall(35,27).
input_wall(35,29).
input_wall(35,31).
input_wall(35,33).
input_wall(35,43).
input_wall(35,45).
input_wall(35,7).
input_wall(36,1).
input_wall(36,17).
input_wall(36,23).
input_wall(36,31).
input_wall(36,33).
input_wall(36,41).
input_wall(36,45).
input_wall(36,5).
input_wall(36,9).
input_wall(37,1).
input_wall(37,15).
input_wall(37,23).
input_wall(37,27).
input_wall(37,33).
input_wall(37,37).
input_wall(37,39).
input_wall(38,1).
input_wall(38,13).
input_wall(38,21).
input_wall(38,23).
input_wall(38,27).
input_wall(38,31).
input_wall(38,37).
input_wall(38,5).
input_wall(38,7).
input_wall(39,11).
input_wall(39,19).
input_wall(39,21).
input_wall(39,23).
input_wall(39,25).
input_wall(39,27).
input_wall(39,39).
input_wall(39,43).
input_wall(39,5).
input_wall(40,11).
input_wall(40,15).
input_wall(40,17).
input_wall(40,27).
input_wall(40,33).
input_wall(40,35).
input_wall(40,37).
input_wall(40,39).
input_wall(40,41).
input_wall(40,45).
input_wall(40,9).
input_wall(4,1).
input_wall(4,11).
input_wall(41,11).
input_wall(41,13).
input_wall(41,15).
input_wall(41,21).
input_wall(41,27).
input_wall(4,13).
input_wall(41,3).
input_wall(41,35).
input_wall(41,37).
input_wall(41,43).
input_wall(4,17).
input_wall(42,13).
input_wall(42,23).
input_wall(42,27).
input_wall(42,33).
input_wall(4,25).
input_wall(4,27).
input_wall(4,29).
input_wall(43,1).
input_wall(43,13).
input_wall(43,15).
input_wall(43,3).
input_wall(43,5).
input_wall(4,37).
input_wall(4,39).
input_wall(44,37).
input_wall(4,45).
input_wall(4,5).
input_wall(45,10).
input_wall(45,13).
input_wall(45,14).
input_wall(45,18).
input_wall(45,19).
input_wall(45,2).
input_wall(45,23).
input_wall(45,29).
input_wall(45,3).
input_wall(45,30).
input_wall(45,38).
input_wall(45,4).
input_wall(45,44).
input_wall(45,7).
input_wall(4,9).
input_wall(5,15).
input_wall(5,3).
input_wall(5,35).
input_wall(5,41).
input_wall(5,7).
input_wall(5,9).
input_wall(6,1).
input_wall(6,11).
input_wall(6,13).
input_wall(6,21).
input_wall(6,27).
input_wall(6,29).
input_wall(6,31).
input_wall(6,33).
input_wall(6,35).
input_wall(6,37).
input_wall(6,41).
input_wall(6,43).
input_wall(7,15).
input_wall(7,17).
input_wall(7,19).
input_wall(7,33).
input_wall(7,35).
input_wall(7,37).
input_wall(7,39).
input_wall(7,45).
input_wall(7,5).
input_wall(8,1).
input_wall(8,17).
input_wall(8,21).
input_wall(8,35).
input_wall(8,39).
input_wall(8,41).
input_wall(8,43).
input_wall(8,45).
input_wall(9,15).
input_wall(9,19).
input_wall(9,21).
input_wall(9,23).
input_wall(9,31).
input_wall(9,33).
input_wall(9,35).
input_wall(9,37).
input_wall(9,45).
input_wall(9,5).
input_wall(9,9).
maxCol(45).
maxRow(45).
row(1).
row(10).
row(11).
row(12).
row(13).
row(14).
row(15).
row(16).
row(17).
row(18).
row(19).
row(2).
row(20).
row(21).
row(22).
row(23).
row(24).
row(25).
row(26).
row(27).
row(28).
row(29).
row(3).
row(30).
row(31).
row(32).
row(33).
row(34).
row(35).
row(36).
row(37).
row(38).
row(39).
row(4).
row(40).
row(41).
row(42).
row(43).
row(44).
row(45).
row(5).
row(6).
row(7).
row(8).
row(9).
