%%%%%% Startup
%
grid(X,Y) :- col(X), row(Y).

adjacent(X,Y,X,Y1) :- grid(X,Y), Y1 = Y + 1, row(Y1).
adjacent(X,Y,X,Y1) :- grid(X,Y), Y1 = Y - 1, row(Y1).
adjacent(X,Y,X1,Y) :- grid(X,Y), X1 = X + 1, col(X1).
adjacent(X,Y,X1,Y) :- grid(X,Y), X1 = X - 1, col(X1).

border(1,Y) :- row(Y).
border(X,1) :- col(X).
border(X,Y) :- row(Y), maxCol(X).
border(X,Y) :- col(X), maxRow(Y).


%%%%%% Input empty cells and walls 
%
empty(X,Y) :- input_empty(X,Y).
wall(X,Y) :- input_wall(X,Y).


%%%%%% Condition 1: Each cell is empty or a wall.
%
wall(X,Y) :- grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y), not empty(X,Y).
empty(X,Y) :- grid(X,Y), not border(X,Y), not entrance(X,Y), not exit(X,Y), not wall(X,Y).

%%%%% Condition 2: Each cell in an edge of the grid is a wall, except entrance and exit that are empty.
%
wall(X,Y) :- border(X,Y), not entrance(X,Y), not exit(X,Y).

empty(X,Y) :- entrance(X,Y).
empty(X,Y) :- exit(X,Y).


%%%%% Condition 3: There is no 2 x 2 square of empty cells or walls.
%
:- wall(X,Y),  wall(X1,Y),  wall(X,Y1),  wall(X1,Y1),  X1 = X + 1, Y1 = Y + 1.
:- empty(X,Y), empty(X1,Y), empty(X,Y1), empty(X1,Y1), X1 = X + 1, Y1 = Y + 1.


%%%%% Condition 4: If two walls are on a diagonal of a 2 x 2 square, 
%%%%%              then not both of their common neighbors are empty.
%
:- wall(X,Y), wall(Xp1,Yp1), empty(Xp1,Y), empty(X,Yp1),   Xp1 = X + 1, Yp1 = Y + 1.
:- wall(Xp1,Y), wall(X,Yp1), empty(X,Y),   empty(Xp1,Yp1), Xp1 = X + 1, Yp1 = Y + 1.


%%%%% Condition 5: No wall is completely surrounded by empty cells.
%
:- wall(X,Y), not border(X,Y), not wallWithAdjacentWall(X,Y).
wallWithAdjacentWall(X,Y) :- wall(X,Y), adjacent(X,Y,W,Z), wall(W,Z).


%%%%% Condition 6: There is a path from the entrance to every empty cell 
%%%%%              (a path is a finite sequence of cells, in which each cell 
%%%%%              is horizontally or vertically adjacent to the next cell in 
%%%%%              the sequence).
%
reach(X,Y) :- entrance(X,Y).
reach(XX,YY) :- adjacent(X,Y,XX,YY), reach(X,Y), empty(XX,YY).
:- empty(X,Y), not reach(X,Y).

col(1).
col(10).
col(11).
col(12).
col(13).
col(14).
col(15).
col(16).
col(17).
col(18).
col(19).
col(2).
col(20).
col(21).
col(22).
col(23).
col(24).
col(25).
col(26).
col(27).
col(28).
col(29).
col(3).
col(30).
col(31).
col(32).
col(33).
col(34).
col(35).
col(36).
col(37).
col(38).
col(39).
col(4).
col(40).
col(41).
col(42).
col(43).
col(44).
col(45).
col(46).
col(47).
col(48).
col(49).
col(5).
col(50).
col(51).
col(52).
col(53).
col(54).
col(55).
col(6).
col(7).
col(8).
col(9).
entrance(47,1).
exit(12,55).
input_empty(10,10).
input_empty(10,12).
input_empty(10,2).
input_empty(10,40).
input_empty(10,46).
input_empty(10,52).
input_empty(10,54).
input_empty(11,12).
input_empty(11,14).
input_empty(11,18).
input_empty(11,20).
input_empty(11,22).
input_empty(11,24).
input_empty(11,26).
input_empty(11,28).
input_empty(11,36).
input_empty(11,40).
input_empty(11,44).
input_empty(11,46).
input_empty(11,48).
input_empty(11,8).
input_empty(12,14).
input_empty(12,18).
input_empty(12,22).
input_empty(12,26).
input_empty(12,32).
input_empty(12,34).
input_empty(12,4).
input_empty(12,40).
input_empty(12,48).
input_empty(12,52).
input_empty(12,54).
input_empty(12,55).
input_empty(12,6).
input_empty(13,12).
input_empty(13,18).
input_empty(13,2).
input_empty(13,22).
input_empty(13,24).
input_empty(13,26).
input_empty(13,36).
input_empty(13,44).
input_empty(13,46).
input_empty(13,52).
input_empty(13,54).
input_empty(13,6).
input_empty(13,8).
input_empty(14,16).
input_empty(14,22).
input_empty(14,28).
input_empty(14,42).
input_empty(14,48).
input_empty(14,6).
input_empty(14,8).
input_empty(15,14).
input_empty(15,16).
input_empty(15,2).
input_empty(15,22).
input_empty(15,24).
input_empty(15,26).
input_empty(15,30).
input_empty(15,34).
input_empty(15,36).
input_empty(15,38).
input_empty(15,4).
input_empty(15,40).
input_empty(15,44).
input_empty(15,50).
input_empty(15,52).
input_empty(15,54).
input_empty(16,10).
input_empty(16,18).
input_empty(16,2).
input_empty(16,28).
input_empty(16,32).
input_empty(16,34).
input_empty(16,36).
input_empty(16,38).
input_empty(16,4).
input_empty(16,40).
input_empty(16,46).
input_empty(16,48).
input_empty(16,6).
input_empty(17,16).
input_empty(17,28).
input_empty(17,30).
input_empty(17,32).
input_empty(17,40).
input_empty(17,46).
input_empty(17,54).
input_empty(18,10).
input_empty(18,12).
input_empty(18,16).
input_empty(18,18).
input_empty(18,2).
input_empty(18,22).
input_empty(18,28).
input_empty(18,32).
input_empty(18,36).
input_empty(18,40).
input_empty(18,42).
input_empty(18,48).
input_empty(18,52).
input_empty(18,6).
input_empty(19,14).
input_empty(19,22).
input_empty(19,24).
input_empty(19,28).
input_empty(19,30).
input_empty(19,32).
input_empty(19,44).
input_empty(19,50).
input_empty(19,6).
input_empty(19,8).
input_empty(20,10).
input_empty(20,12).
input_empty(20,18).
input_empty(20,2).
input_empty(20,26).
input_empty(20,28).
input_empty(20,4).
input_empty(20,40).
input_empty(20,42).
input_empty(20,6).
input_empty(21,10).
input_empty(21,12).
input_empty(21,22).
input_empty(21,24).
input_empty(21,30).
input_empty(21,32).
input_empty(21,38).
input_empty(21,4).
input_empty(21,40).
input_empty(21,46).
input_empty(21,48).
input_empty(21,54).
input_empty(2,16).
input_empty(2,20).
input_empty(22,12).
input_empty(22,30).
input_empty(22,32).
input_empty(22,50).
input_empty(22,52).
input_empty(22,54).
input_empty(2,26).
input_empty(22,8).
input_empty(2,30).
input_empty(23,14).
input_empty(23,16).
input_empty(2,32).
input_empty(23,2).
input_empty(23,22).
input_empty(23,24).
input_empty(23,28).
input_empty(23,34).
input_empty(23,36).
input_empty(23,42).
input_empty(23,44).
input_empty(23,46).
input_empty(23,50).
input_empty(23,54).
input_empty(23,6).
input_empty(2,38).
input_empty(2,4).
input_empty(2,40).
input_empty(24,10).
input_empty(24,14).
input_empty(24,18).
input_empty(2,42).
input_empty(24,2).
input_empty(24,30).
input_empty(24,32).
input_empty(2,44).
input_empty(24,4).
input_empty(24,40).
input_empty(24,42).
input_empty(24,52).
input_empty(24,54).
input_empty(2,46).
input_empty(24,6).
input_empty(2,50).
input_empty(25,10).
input_empty(25,12).
input_empty(25,18).
input_empty(25,2).
input_empty(25,20).
input_empty(25,22).
input_empty(25,34).
input_empty(25,38).
input_empty(25,40).
input_empty(25,42).
input_empty(25,44).
input_empty(25,48).
input_empty(25,50).
input_empty(25,52).
input_empty(25,54).
input_empty(25,8).
input_empty(26,12).
input_empty(26,14).
input_empty(26,16).
input_empty(26,22).
input_empty(26,26).
input_empty(26,34).
input_empty(26,44).
input_empty(26,50).
input_empty(26,52).
input_empty(26,6).
input_empty(27,12).
input_empty(27,14).
input_empty(27,16).
input_empty(27,22).
input_empty(27,26).
input_empty(27,34).
input_empty(27,40).
input_empty(27,44).
input_empty(27,48).
input_empty(27,50).
input_empty(27,52).
input_empty(27,54).
input_empty(27,8).
input_empty(28,10).
input_empty(28,20).
input_empty(28,26).
input_empty(28,28).
input_empty(28,30).
input_empty(28,34).
input_empty(28,36).
input_empty(28,38).
input_empty(28,4).
input_empty(28,40).
input_empty(28,48).
input_empty(29,10).
input_empty(29,14).
input_empty(29,18).
input_empty(29,20).
input_empty(29,22).
input_empty(29,30).
input_empty(29,32).
input_empty(29,34).
input_empty(29,42).
input_empty(29,44).
input_empty(29,46).
input_empty(29,50).
input_empty(29,52).
input_empty(29,6).
input_empty(29,8).
input_empty(30,12).
input_empty(30,18).
input_empty(30,2).
input_empty(30,26).
input_empty(30,30).
input_empty(30,36).
input_empty(30,38).
input_empty(30,40).
input_empty(30,46).
input_empty(30,50).
input_empty(30,54).
input_empty(3,10).
input_empty(31,10).
input_empty(3,12).
input_empty(31,2).
input_empty(31,20).
input_empty(31,22).
input_empty(31,26).
input_empty(31,32).
input_empty(31,46).
input_empty(3,16).
input_empty(31,6).
input_empty(3,2).
input_empty(32,12).
input_empty(3,22).
input_empty(32,2).
input_empty(32,20).
input_empty(32,24).
input_empty(32,28).
input_empty(32,30).
input_empty(32,32).
input_empty(32,36).
input_empty(32,38).
input_empty(3,24).
input_empty(32,4).
input_empty(32,40).
input_empty(32,50).
input_empty(32,52).
input_empty(3,28).
input_empty(32,8).
input_empty(33,16).
input_empty(33,2).
input_empty(33,26).
input_empty(33,30).
input_empty(33,34).
input_empty(33,38).
input_empty(33,42).
input_empty(33,48).
input_empty(3,36).
input_empty(33,8).
input_empty(3,4).
input_empty(34,18).
input_empty(34,20).
input_empty(34,36).
input_empty(34,4).
input_empty(34,6).
input_empty(35,18).
input_empty(35,2).
input_empty(35,36).
input_empty(35,38).
input_empty(35,44).
input_empty(35,46).
input_empty(35,48).
input_empty(35,54).
input_empty(36,12).
input_empty(36,20).
input_empty(36,22).
input_empty(36,24).
input_empty(36,28).
input_empty(36,30).
input_empty(36,32).
input_empty(36,34).
input_empty(36,36).
input_empty(36,42).
input_empty(36,44).
input_empty(36,50).
input_empty(36,52).
input_empty(36,54).
input_empty(36,6).
input_empty(37,12).
input_empty(37,14).
input_empty(37,16).
input_empty(37,18).
input_empty(37,20).
input_empty(37,28).
input_empty(37,30).
input_empty(37,48).
input_empty(37,50).
input_empty(37,52).
input_empty(37,54).
input_empty(37,6).
input_empty(38,10).
input_empty(38,12).
input_empty(38,14).
input_empty(38,18).
input_empty(38,22).
input_empty(38,34).
input_empty(38,36).
input_empty(38,38).
input_empty(38,4).
input_empty(38,42).
input_empty(38,46).
input_empty(38,50).
input_empty(38,54).
input_empty(38,6).
input_empty(38,8).
input_empty(39,10).
input_empty(39,14).
input_empty(39,16).
input_empty(39,18).
input_empty(39,20).
input_empty(39,22).
input_empty(39,24).
input_empty(39,32).
input_empty(39,36).
input_empty(39,44).
input_empty(39,46).
input_empty(39,52).
input_empty(39,6).
input_empty(39,8).
input_empty(40,20).
input_empty(40,28).
input_empty(40,38).
input_empty(40,40).
input_empty(40,42).
input_empty(40,46).
input_empty(40,48).
input_empty(40,8).
input_empty(41,10).
input_empty(41,18).
input_empty(41,2).
input_empty(41,30).
input_empty(41,34).
input_empty(41,38).
input_empty(41,40).
input_empty(41,48).
input_empty(41,54).
input_empty(4,16).
input_empty(41,6).
input_empty(42,16).
input_empty(42,18).
input_empty(42,26).
input_empty(42,28).
input_empty(42,32).
input_empty(42,38).
input_empty(42,54).
input_empty(4,26).
input_empty(42,6).
input_empty(42,8).
input_empty(4,30).
input_empty(43,14).
input_empty(43,16).
input_empty(43,20).
input_empty(43,24).
input_empty(43,26).
input_empty(43,28).
input_empty(43,30).
input_empty(4,34).
input_empty(43,44).
input_empty(43,46).
input_empty(43,48).
input_empty(43,50).
input_empty(43,52).
input_empty(43,54).
input_empty(4,36).
input_empty(4,38).
input_empty(4,4).
input_empty(4,40).
input_empty(44,12).
input_empty(44,20).
input_empty(44,34).
input_empty(44,36).
input_empty(44,38).
input_empty(4,44).
input_empty(44,4).
input_empty(44,44).
input_empty(44,48).
input_empty(44,54).
input_empty(4,46).
input_empty(45,10).
input_empty(45,16).
input_empty(45,18).
input_empty(45,2).
input_empty(45,26).
input_empty(45,28).
input_empty(45,36).
input_empty(45,38).
input_empty(45,4).
input_empty(45,42).
input_empty(45,44).
input_empty(45,46).
input_empty(45,48).
input_empty(45,50).
input_empty(45,54).
input_empty(45,8).
input_empty(46,14).
input_empty(46,18).
input_empty(46,28).
input_empty(46,30).
input_empty(46,36).
input_empty(46,44).
input_empty(46,52).
input_empty(46,54).
input_empty(46,8).
input_empty(47,1).
input_empty(47,18).
input_empty(47,22).
input_empty(47,24).
input_empty(47,26).
input_empty(47,32).
input_empty(47,4).
input_empty(47,42).
input_empty(47,44).
input_empty(47,50).
input_empty(47,52).
input_empty(47,54).
input_empty(47,6).
input_empty(47,8).
input_empty(4,8).
input_empty(48,12).
input_empty(48,36).
input_empty(48,38).
input_empty(48,42).
input_empty(48,44).
input_empty(48,48).
input_empty(49,12).
input_empty(49,14).
input_empty(49,2).
input_empty(49,24).
input_empty(49,30).
input_empty(49,34).
input_empty(49,36).
input_empty(49,4).
input_empty(49,40).
input_empty(49,46).
input_empty(49,48).
input_empty(50,10).
input_empty(50,16).
input_empty(50,18).
input_empty(50,24).
input_empty(50,28).
input_empty(50,34).
input_empty(50,38).
input_empty(50,4).
input_empty(50,40).
input_empty(50,42).
input_empty(50,54).
input_empty(50,6).
input_empty(50,8).
input_empty(51,12).
input_empty(51,14).
input_empty(51,20).
input_empty(51,28).
input_empty(51,32).
input_empty(51,38).
input_empty(51,4).
input_empty(51,40).
input_empty(51,50).
input_empty(51,52).
input_empty(51,54).
input_empty(5,18).
input_empty(5,2).
input_empty(5,20).
input_empty(52,12).
input_empty(52,18).
input_empty(5,22).
input_empty(52,32).
input_empty(52,42).
input_empty(52,46).
input_empty(52,50).
input_empty(52,54).
input_empty(5,26).
input_empty(52,6).
input_empty(52,8).
input_empty(5,30).
input_empty(53,18).
input_empty(5,32).
input_empty(53,20).
input_empty(53,22).
input_empty(53,38).
input_empty(5,34).
input_empty(53,44).
input_empty(5,36).
input_empty(53,6).
input_empty(53,8).
input_empty(5,40).
input_empty(54,10).
input_empty(54,15).
input_empty(54,18).
input_empty(54,21).
input_empty(54,27).
input_empty(54,3).
input_empty(54,30).
input_empty(54,32).
input_empty(54,34).
input_empty(54,35).
input_empty(54,38).
input_empty(5,44).
input_empty(54,4).
input_empty(54,50).
input_empty(54,54).
input_empty(54,6).
input_empty(54,9).
input_empty(6,12).
input_empty(6,18).
input_empty(6,20).
input_empty(6,26).
input_empty(6,30).
input_empty(6,32).
input_empty(6,34).
input_empty(6,36).
input_empty(6,42).
input_empty(6,46).
input_empty(6,6).
input_empty(6,8).
input_empty(7,10).
input_empty(7,12).
input_empty(7,16).
input_empty(7,2).
input_empty(7,20).
input_empty(7,24).
input_empty(7,26).
input_empty(7,32).
input_empty(7,36).
input_empty(7,42).
input_empty(7,46).
input_empty(7,50).
input_empty(7,8).
input_empty(8,10).
input_empty(8,14).
input_empty(8,16).
input_empty(8,20).
input_empty(8,22).
input_empty(8,28).
input_empty(8,30).
input_empty(8,32).
input_empty(8,34).
input_empty(8,36).
input_empty(8,4).
input_empty(8,40).
input_empty(8,44).
input_empty(8,50).
input_empty(8,54).
input_empty(9,12).
input_empty(9,16).
input_empty(9,2).
input_empty(9,24).
input_empty(9,28).
input_empty(9,34).
input_empty(9,4).
input_empty(9,40).
input_empty(9,44).
input_empty(9,46).
input_empty(9,50).
input_empty(9,6).
input_wall(10,21).
input_wall(10,23).
input_wall(10,25).
input_wall(10,27).
input_wall(10,31).
input_wall(10,35).
input_wall(10,37).
input_wall(10,41).
input_wall(10,45).
input_wall(10,7).
input_wall(1,1).
input_wall(1,11).
input_wall(11,11).
input_wall(11,15).
input_wall(11,23).
input_wall(11,25).
input_wall(1,13).
input_wall(11,3).
input_wall(11,35).
input_wall(1,14).
input_wall(11,41).
input_wall(11,43).
input_wall(11,45).
input_wall(11,49).
input_wall(11,55).
input_wall(11,7).
input_wall(1,18).
input_wall(11,9).
input_wall(1,20).
input_wall(12,1).
input_wall(12,11).
input_wall(1,22).
input_wall(12,23).
input_wall(12,25).
input_wall(12,37).
input_wall(12,43).
input_wall(12,45).
input_wall(12,47).
input_wall(12,5).
input_wall(12,7).
input_wall(1,28).
input_wall(1,30).
input_wall(13,1).
input_wall(13,17).
input_wall(1,32).
input_wall(13,27).
input_wall(13,29).
input_wall(13,31).
input_wall(13,33).
input_wall(13,41).
input_wall(1,35).
input_wall(13,5).
input_wall(1,36).
input_wall(1,37).
input_wall(1,38).
input_wall(1,41).
input_wall(14,15).
input_wall(1,42).
input_wall(14,27).
input_wall(1,43).
input_wall(14,3).
input_wall(14,39).
input_wall(1,44).
input_wall(14,43).
input_wall(14,47).
input_wall(14,55).
input_wall(1,47).
input_wall(14,7).
input_wall(1,48).
input_wall(1,50).
input_wall(1,51).
input_wall(15,1).
input_wall(15,15).
input_wall(15,17).
input_wall(15,19).
input_wall(15,23).
input_wall(15,27).
input_wall(1,53).
input_wall(15,33).
input_wall(15,39).
input_wall(1,54).
input_wall(15,49).
input_wall(15,53).
input_wall(1,6).
input_wall(16,1).
input_wall(16,11).
input_wall(16,13).
input_wall(16,17).
input_wall(16,23).
input_wall(16,31).
input_wall(16,45).
input_wall(16,47).
input_wall(16,55).
input_wall(16,9).
input_wall(1,7).
input_wall(17,1).
input_wall(17,11).
input_wall(17,13).
input_wall(17,15).
input_wall(17,17).
input_wall(17,19).
input_wall(17,21).
input_wall(17,29).
input_wall(17,31).
input_wall(17,35).
input_wall(17,45).
input_wall(17,49).
input_wall(17,53).
input_wall(17,55).
input_wall(1,8).
input_wall(18,1).
input_wall(18,17).
input_wall(18,19).
input_wall(18,21).
input_wall(18,25).
input_wall(18,29).
input_wall(18,3).
input_wall(18,31).
input_wall(18,33).
input_wall(18,35).
input_wall(18,41).
input_wall(18,43).
input_wall(18,45).
input_wall(18,49).
input_wall(18,55).
input_wall(18,7).
input_wall(1,9).
input_wall(19,11).
input_wall(19,13).
input_wall(19,15).
input_wall(19,17).
input_wall(19,21).
input_wall(19,23).
input_wall(19,25).
input_wall(19,27).
input_wall(19,3).
input_wall(19,33).
input_wall(19,43).
input_wall(19,47).
input_wall(19,53).
input_wall(19,55).
input_wall(19,7).
input_wall(19,9).
input_wall(20,1).
input_wall(20,11).
input_wall(20,17).
input_wall(20,21).
input_wall(20,23).
input_wall(20,25).
input_wall(20,27).
input_wall(20,29).
input_wall(20,31).
input_wall(20,33).
input_wall(20,39).
input_wall(20,41).
input_wall(20,45).
input_wall(20,47).
input_wall(20,5).
input_wall(20,51).
input_wall(20,53).
input_wall(21,13).
input_wall(21,19).
input_wall(21,27).
input_wall(21,3).
input_wall(21,31).
input_wall(21,33).
input_wall(21,35).
input_wall(21,39).
input_wall(21,47).
input_wall(2,15).
input_wall(21,5).
input_wall(21,51).
input_wall(2,17).
input_wall(21,7).
input_wall(21,9).
input_wall(22,1).
input_wall(22,13).
input_wall(22,15).
input_wall(22,23).
input_wall(22,33).
input_wall(22,35).
input_wall(22,39).
input_wall(22,5).
input_wall(22,53).
input_wall(22,55).
input_wall(2,27).
input_wall(22,7).
input_wall(2,29).
input_wall(22,9).
input_wall(2,3).
input_wall(2,31).
input_wall(23,15).
input_wall(23,17).
input_wall(23,19).
input_wall(23,25).
input_wall(23,31).
input_wall(23,33).
input_wall(23,37).
input_wall(23,49).
input_wall(23,5).
input_wall(23,55).
input_wall(2,37).
input_wall(2,39).
input_wall(23,9).
input_wall(24,1).
input_wall(24,11).
input_wall(24,15).
input_wall(24,19).
input_wall(24,29).
input_wall(24,3).
input_wall(24,33).
input_wall(24,35).
input_wall(24,37).
input_wall(24,39).
input_wall(24,41).
input_wall(24,45).
input_wall(24,49).
input_wall(24,5).
input_wall(2,5).
input_wall(2,51).
input_wall(25,11).
input_wall(25,17).
input_wall(25,23).
input_wall(25,25).
input_wall(2,53).
input_wall(25,3).
input_wall(25,31).
input_wall(25,39).
input_wall(25,43).
input_wall(2,55).
input_wall(25,5).
input_wall(26,1).
input_wall(26,11).
input_wall(26,15).
input_wall(26,37).
input_wall(26,39).
input_wall(26,41).
input_wall(26,49).
input_wall(26,5).
input_wall(26,53).
input_wall(26,55).
input_wall(26,9).
input_wall(2,7).
input_wall(27,1).
input_wall(27,11).
input_wall(27,23).
input_wall(27,27).
input_wall(27,3).
input_wall(27,37).
input_wall(27,49).
input_wall(27,51).
input_wall(27,9).
input_wall(28,11).
input_wall(28,15).
input_wall(28,17).
input_wall(28,21).
input_wall(28,3).
input_wall(28,31).
input_wall(28,33).
input_wall(28,37).
input_wall(28,39).
input_wall(28,41).
input_wall(28,49).
input_wall(28,51).
input_wall(28,9).
input_wall(29,11).
input_wall(29,13).
input_wall(29,17).
input_wall(29,19).
input_wall(29,3).
input_wall(29,31).
input_wall(29,39).
input_wall(29,55).
input_wall(29,9).
input_wall(30,29).
input_wall(30,31).
input_wall(30,37).
input_wall(30,47).
input_wall(30,5).
input_wall(30,51).
input_wall(30,53).
input_wall(30,55).
input_wall(30,9).
input_wall(3,1).
input_wall(31,17).
input_wall(31,23).
input_wall(31,29).
input_wall(31,31).
input_wall(31,37).
input_wall(31,39).
input_wall(3,15).
input_wall(31,5).
input_wall(31,51).
input_wall(31,55).
input_wall(3,17).
input_wall(31,7).
input_wall(31,9).
input_wall(3,21).
input_wall(32,13).
input_wall(32,29).
input_wall(32,31).
input_wall(32,35).
input_wall(32,37).
input_wall(32,39).
input_wall(32,41).
input_wall(32,43).
input_wall(32,55).
input_wall(32,9).
input_wall(33,17).
input_wall(33,21).
input_wall(33,23).
input_wall(3,33).
input_wall(33,31).
input_wall(33,33).
input_wall(33,5).
input_wall(33,53).
input_wall(3,39).
input_wall(33,9).
input_wall(34,1).
input_wall(34,13).
input_wall(34,19).
input_wall(34,21).
input_wall(34,23).
input_wall(34,25).
input_wall(34,27).
input_wall(34,29).
input_wall(3,43).
input_wall(34,31).
input_wall(34,33).
input_wall(34,41).
input_wall(34,43).
input_wall(34,45).
input_wall(3,45).
input_wall(34,51).
input_wall(34,55).
input_wall(3,5).
input_wall(35,15).
input_wall(35,21).
input_wall(35,23).
input_wall(35,27).
input_wall(35,3).
input_wall(35,35).
input_wall(35,39).
input_wall(35,41).
input_wall(35,47).
input_wall(3,55).
input_wall(35,51).
input_wall(35,55).
input_wall(35,7).
input_wall(35,9).
input_wall(36,21).
input_wall(36,23).
input_wall(36,27).
input_wall(36,29).
input_wall(36,3).
input_wall(36,39).
input_wall(36,43).
input_wall(36,5).
input_wall(36,53).
input_wall(36,55).
input_wall(36,7).
input_wall(3,7).
input_wall(37,11).
input_wall(37,15).
input_wall(37,19).
input_wall(37,21).
input_wall(37,39).
input_wall(37,41).
input_wall(37,45).
input_wall(37,47).
input_wall(37,49).
input_wall(37,53).
input_wall(37,7).
input_wall(38,1).
input_wall(38,11).
input_wall(38,23).
input_wall(38,29).
input_wall(38,31).
input_wall(38,37).
input_wall(38,39).
input_wall(38,43).
input_wall(38,45).
input_wall(38,47).
input_wall(38,55).
input_wall(38,9).
input_wall(3,9).
input_wall(39,1).
input_wall(39,15).
input_wall(39,27).
input_wall(39,29).
input_wall(39,3).
input_wall(39,31).
input_wall(39,35).
input_wall(39,39).
input_wall(39,41).
input_wall(39,47).
input_wall(39,5).
input_wall(39,55).
input_wall(39,7).
input_wall(40,13).
input_wall(40,21).
input_wall(40,31).
input_wall(40,37).
input_wall(40,41).
input_wall(40,45).
input_wall(40,49).
input_wall(40,5).
input_wall(40,7).
input_wall(40,9).
input_wall(4,11).
input_wall(41,11).
input_wall(41,13).
input_wall(41,23).
input_wall(41,31).
input_wall(41,33).
input_wall(41,35).
input_wall(41,37).
input_wall(41,41).
input_wall(41,45).
input_wall(41,5).
input_wall(41,51).
input_wall(41,7).
input_wall(42,11).
input_wall(42,17).
input_wall(42,21).
input_wall(42,25).
input_wall(42,27).
input_wall(42,29).
input_wall(42,3).
input_wall(42,35).
input_wall(42,37).
input_wall(42,39).
input_wall(42,41).
input_wall(42,49).
input_wall(42,55).
input_wall(4,27).
input_wall(42,7).
input_wall(4,3).
input_wall(43,1).
input_wall(43,11).
input_wall(43,15).
input_wall(43,19).
input_wall(43,21).
input_wall(43,33).
input_wall(43,45).
input_wall(43,47).
input_wall(4,35).
input_wall(43,7).
input_wall(4,39).
input_wall(43,9).
input_wall(4,41).
input_wall(44,1).
input_wall(44,11).
input_wall(44,15).
input_wall(44,27).
input_wall(44,33).
input_wall(44,39).
input_wall(44,49).
input_wall(44,5).
input_wall(4,47).
input_wall(44,9).
input_wall(4,51).
input_wall(45,1).
input_wall(45,11).
input_wall(45,17).
input_wall(45,21).
input_wall(45,27).
input_wall(4,53).
input_wall(45,3).
input_wall(45,47).
input_wall(45,53).
input_wall(45,55).
input_wall(45,9).
input_wall(46,19).
input_wall(46,21).
input_wall(46,27).
input_wall(46,31).
input_wall(46,35).
input_wall(46,37).
input_wall(46,39).
input_wall(46,41).
input_wall(46,43).
input_wall(46,45).
input_wall(46,49).
input_wall(46,55).
input_wall(46,7).
input_wall(4,7).
input_wall(47,11).
input_wall(47,21).
input_wall(47,23).
input_wall(47,27).
input_wall(47,3).
input_wall(47,31).
input_wall(47,37).
input_wall(47,5).
input_wall(47,7).
input_wall(47,9).
input_wall(48,13).
input_wall(48,23).
input_wall(48,3).
input_wall(48,35).
input_wall(48,37).
input_wall(48,39).
input_wall(48,41).
input_wall(48,45).
input_wall(48,47).
input_wall(48,5).
input_wall(48,55).
input_wall(4,9).
input_wall(49,15).
input_wall(49,21).
input_wall(49,29).
input_wall(49,33).
input_wall(49,35).
input_wall(49,41).
input_wall(49,43).
input_wall(49,47).
input_wall(49,49).
input_wall(49,5).
input_wall(49,9).
input_wall(50,13).
input_wall(50,15).
input_wall(50,19).
input_wall(50,29).
input_wall(50,3).
input_wall(50,37).
input_wall(50,39).
input_wall(50,43).
input_wall(50,55).
input_wall(51,1).
input_wall(51,11).
input_wall(51,15).
input_wall(51,19).
input_wall(51,21).
input_wall(51,23).
input_wall(51,29).
input_wall(51,3).
input_wall(51,31).
input_wall(51,41).
input_wall(51,43).
input_wall(51,45).
input_wall(51,49).
input_wall(51,55).
input_wall(5,21).
input_wall(52,11).
input_wall(52,23).
input_wall(52,39).
input_wall(52,45).
input_wall(52,47).
input_wall(52,5).
input_wall(52,53).
input_wall(5,27).
input_wall(52,9).
input_wall(53,19).
input_wall(53,21).
input_wall(53,23).
input_wall(53,27).
input_wall(53,33).
input_wall(53,53).
input_wall(53,9).
input_wall(5,45).
input_wall(5,47).
input_wall(5,49).
input_wall(5,5).
input_wall(5,51).
input_wall(55,1).
input_wall(55,12).
input_wall(55,15).
input_wall(55,18).
input_wall(55,19).
input_wall(55,2).
input_wall(55,21).
input_wall(55,23).
input_wall(55,26).
input_wall(5,53).
input_wall(55,31).
input_wall(55,36).
input_wall(55,37).
input_wall(55,38).
input_wall(55,39).
input_wall(55,41).
input_wall(55,47).
input_wall(55,49).
input_wall(5,55).
input_wall(55,52).
input_wall(55,54).
input_wall(55,7).
input_wall(55,8).
input_wall(5,7).
input_wall(5,9).
input_wall(6,1).
input_wall(6,19).
input_wall(6,23).
input_wall(6,25).
input_wall(6,27).
input_wall(6,33).
input_wall(6,37).
input_wall(6,47).
input_wall(6,55).
input_wall(6,9).
input_wall(7,13).
input_wall(7,21).
input_wall(7,25).
input_wall(7,27).
input_wall(7,31).
input_wall(7,39).
input_wall(7,41).
input_wall(7,45).
input_wall(7,55).
input_wall(8,1).
input_wall(8,13).
input_wall(8,17).
input_wall(8,19).
input_wall(8,23).
input_wall(8,25).
input_wall(8,31).
input_wall(8,39).
input_wall(8,41).
input_wall(8,49).
input_wall(8,55).
input_wall(8,7).
input_wall(9,1).
input_wall(9,11).
input_wall(9,19).
input_wall(9,21).
input_wall(9,31).
input_wall(9,35).
input_wall(9,41).
input_wall(9,47).
input_wall(9,49).
input_wall(9,5).
input_wall(9,51).
maxCol(55).
maxRow(55).
row(1).
row(10).
row(11).
row(12).
row(13).
row(14).
row(15).
row(16).
row(17).
row(18).
row(19).
row(2).
row(20).
row(21).
row(22).
row(23).
row(24).
row(25).
row(26).
row(27).
row(28).
row(29).
row(3).
row(30).
row(31).
row(32).
row(33).
row(34).
row(35).
row(36).
row(37).
row(38).
row(39).
row(4).
row(40).
row(41).
row(42).
row(43).
row(44).
row(45).
row(46).
row(47).
row(48).
row(49).
row(5).
row(50).
row(51).
row(52).
row(53).
row(54).
row(55).
row(6).
row(7).
row(8).
row(9).
