edge(1000,1007).
edge(1000,1004).
edge(1000,1010).
edge(1000,1005).
edge(1001,1010).
edge(1001,1014).
edge(1001,1009).
edge(1001,1007).
edge(1002,1013).
edge(1002,1011).
edge(1003,1008).
edge(1003,1010).
edge(1004,1005).
edge(1004,1010).
edge(1004,1014).
edge(1005,1007).
edge(1005,1000).
edge(1006,1004).
edge(1006,1009).
edge(1006,1001).
edge(1007,1012).
edge(1007,1004).
edge(1007,1008).
edge(1007,1013).
edge(1007,1011).
edge(1008,1005).
edge(1009,1008).
edge(1009,1003).
edge(1009,1004).
edge(1010,1011).
edge(1010,1014).
edge(1011,1008).
edge(1011,1005).
edge(1011,1012).
edge(1011,1004).
edge(1012,1008).
edge(1012,1011).
edge(1012,1013).
edge(1013,1006).
edge(1013,1012).
edge(1014,1008).
edge(1014,1009).
query(1010,1002).
