col(N,b) :- node(N), not col(N,r), not col(N,g).
col(N,r) :- node(N), not col(N,b), not col(N,g).
col(N,g) :- node(N), not col(N,r), not col(N,b).

:- link(N1,N2), N1 != N2, col(N1,C), col(N2,C).

node(0).
node(1).
node(2).
node(3).
node(4).
node(5).
node(6).
node(7).
node(8).
node(9).
link(0,2).link(2,0).
link(1,5).link(5,1).
link(4,5).link(5,4).
link(7,8).link(8,7).
link(0,4).link(4,0).
link(3,8).link(8,3).
link(1,3).link(3,1).
link(1,8).link(8,1).
link(2,6).link(6,2).
link(2,9).link(9,2).
link(3,6).link(6,3).
link(2,3).link(3,2).
link(1,7).link(7,1).
link(2,7).link(7,2).
link(5,8).link(8,5).
link(6,7).link(7,6).
link(5,9).link(9,5).
link(0,3).link(3,0).