debug:
OMiGA -- An Open Minded Grounding on-the-fly Answer-Set Solver.
Learned rule body:
	 :- link(N1,N2),node(N1),col(N2,C),not col(N1,r),not col(N1,g),C = b,N1 != N2.
Adding to Rete: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
Learned rule body:
	 :- link(N1,N2),node(N1),col(N2,C),not col(N1,b),not col(N1,g),C = r,N1 != N2.
Adding to Rete: col(N2,r) :- link(N1,N2),node(N1),not col(N1,b),not col(N1,g),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
Learned rule body:
	 :- link(N1,N2),col(N1,C),col(N2,C),N1 != N2.
Adding to Rete: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2.
Adding to Rete: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
Learned rule body:
	 :- link(N1,N2),node(N1),col(N2,C),not rule2_col(N1),not col(N1,b),C = g,N1 != N2.
Adding to Rete: col(N2,g) :- link(N1,N2),node(N1),not rule2_col(N1),not col(N1,b),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
Answer set: 1
-----------------------------
rule1_col        [0] [6] [9] [8]
col              [3,r] [2,g] [1,g] [0,b] [7,r] [6,b] [5,r] [4,g] [9,b] [8,b]
rule3_col        [2] [1] [4]
rule2_col        [3] [7] [5]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [2] [1] [7] [5] [4]
col              [3,b] [3,g] [2,b] [2,r] [1,b] [1,r] [0,g] [0,r] [7,g] [7,b] [6,r] [6,g] [5,g] [5,b] [4,b] [4,r] [9,r] [9,g] [8,r] [8,g]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 2
-----------------------------
rule1_col        [0] [6] [9] [8]
col              [3,g] [2,r] [1,r] [0,b] [7,g] [6,b] [5,g] [4,r] [9,b] [8,b]
rule3_col        [3] [7] [5]
rule2_col        [2] [1] [4]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [2] [1] [7] [5] [4]
col              [3,r] [3,b] [2,g] [2,b] [1,g] [1,b] [0,g] [0,r] [7,r] [7,b] [6,r] [6,g] [5,r] [5,b] [4,b] [4,g] [9,r] [9,g] [8,r] [8,g]
rule2_col        [7]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
Answer set: 3
-----------------------------
rule1_col        [1] [0] [6] [9]
col              [3,g] [2,r] [1,b] [0,b] [7,g] [6,b] [5,g] [4,r] [9,b] [8,r]
rule3_col        [3] [7] [5]
rule2_col        [2] [4] [8]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [2] [7] [5] [4] [8]
col              [3,r] [3,b] [2,g] [2,b] [1,g] [1,r] [0,g] [0,r] [7,r] [7,b] [6,r] [6,g] [5,r] [5,b] [4,b] [4,g] [9,r] [9,g] [8,b] [8,g]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 4
-----------------------------
rule1_col        [1] [0] [6] [9]
col              [3,r] [2,g] [1,b] [0,b] [7,r] [6,b] [5,r] [4,g] [9,b] [8,g]
rule3_col        [2] [4] [8]
rule2_col        [3] [7] [5]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [2] [7] [5] [4] [8]
col              [3,b] [3,g] [2,b] [2,r] [1,g] [1,r] [0,g] [0,r] [7,g] [7,b] [6,r] [6,g] [5,g] [5,b] [4,b] [4,r] [9,r] [9,g] [8,r] [8,b]
rule2_col        [8]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [6,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
Answer set: 5
-----------------------------
rule1_col        [2] [4] [8]
col              [3,g] [2,b] [1,r] [0,r] [7,g] [6,r] [5,g] [4,b] [9,r] [8,b]
rule3_col        [3] [7] [5]
rule2_col        [1] [0] [6] [9]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [1] [0] [7] [6] [5] [9]
col              [3,r] [3,b] [2,g] [2,r] [1,g] [1,b] [0,g] [0,b] [7,r] [7,b] [6,b] [6,g] [5,r] [5,b] [4,r] [4,g] [9,b] [9,g] [8,r] [8,g]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 6
-----------------------------
rule1_col        [2] [4] [8]
col              [3,r] [2,b] [1,g] [0,g] [7,r] [6,g] [5,r] [4,b] [9,g] [8,b]
rule3_col        [1] [0] [6] [9]
rule2_col        [3] [7] [5]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [1] [0] [7] [6] [5] [9]
col              [3,b] [3,g] [2,g] [2,r] [1,b] [1,r] [0,b] [0,r] [7,g] [7,b] [6,b] [6,r] [5,g] [5,b] [4,r] [4,g] [9,r] [9,b] [8,r] [8,g]
rule2_col        [9]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
Answer set: 7
-----------------------------
rule1_col        [3] [7] [5]
col              [3,b] [2,g] [1,g] [0,r] [7,b] [6,r] [5,b] [4,g] [9,r] [8,r]
rule3_col        [2] [1] [4]
rule2_col        [0] [6] [9] [8]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [2] [1] [0] [6] [4] [9] [8]
col              [3,r] [3,g] [2,b] [2,r] [1,b] [1,r] [0,g] [0,b] [7,g] [7,r] [6,b] [6,g] [5,r] [5,g] [4,b] [4,r] [9,b] [9,g] [8,b] [8,g]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 8
-----------------------------
rule1_col        [3] [7] [5]
col              [3,b] [2,g] [1,r] [0,r] [7,b] [6,r] [5,b] [4,g] [9,r] [8,g]
rule3_col        [2] [4] [8]
rule2_col        [1] [0] [6] [9]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [2] [1] [0] [6] [4] [9] [8]
col              [3,r] [3,g] [2,b] [2,r] [1,g] [1,b] [0,g] [0,b] [7,g] [7,r] [6,b] [6,g] [5,r] [5,g] [4,b] [4,r] [9,b] [9,g] [8,r] [8,b]
rule2_col        [8]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 9
-----------------------------
rule1_col        [3] [7] [5]
col              [3,b] [2,r] [1,g] [0,g] [7,b] [6,g] [5,b] [4,r] [9,g] [8,r]
rule3_col        [1] [0] [6] [9]
rule2_col        [2] [4] [8]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [2] [1] [0] [6] [4] [9] [8]
col              [3,r] [3,g] [2,g] [2,b] [1,b] [1,r] [0,b] [0,r] [7,g] [7,r] [6,b] [6,r] [5,r] [5,g] [4,b] [4,g] [9,r] [9,b] [8,b] [8,g]
rule2_col        [9]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 10
-----------------------------
rule1_col        [3] [7] [5]
col              [3,b] [2,r] [1,r] [0,g] [7,b] [6,g] [5,b] [4,r] [9,g] [8,g]
rule3_col        [0] [6] [9] [8]
rule2_col        [2] [1] [4]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [2] [1] [0] [6] [4] [9] [8]
col              [3,r] [3,g] [2,g] [2,b] [1,g] [1,b] [0,b] [0,r] [7,g] [7,r] [6,b] [6,r] [5,r] [5,g] [4,b] [4,g] [9,r] [9,b] [8,r] [8,b]
rule2_col        [9] [8]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [7,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [1,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [1,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [1,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [5,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
Answer set: 11
-----------------------------
rule1_col        [2] [1] [4]
col              [3,g] [2,b] [1,b] [0,r] [7,g] [6,r] [5,g] [4,b] [9,r] [8,r]
rule3_col        [3] [7] [5]
rule2_col        [0] [6] [9] [8]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [0] [7] [6] [5] [9] [8]
col              [3,r] [3,b] [2,g] [2,r] [1,g] [1,r] [0,g] [0,b] [7,r] [7,b] [6,b] [6,g] [5,r] [5,b] [4,r] [4,g] [9,b] [9,g] [8,b] [8,g]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
Answer set: 12
-----------------------------
rule1_col        [2] [1] [4]
col              [3,r] [2,b] [1,b] [0,g] [7,r] [6,g] [5,r] [4,b] [9,g] [8,g]
rule3_col        [0] [6] [9] [8]
rule2_col        [3] [7] [5]
node             [3] [2] [1] [0] [7] [6] [5] [4] [9] [8]
link             [3,6] [3,8] [3,1] [3,0] [3,2] [2,3] [2,0] [2,9] [2,7] [2,6] [1,3] [1,5] [1,7] [1,8] [0,2] [0,3] [0,4] [7,6] [7,8] [7,1] [7,2] [6,7] [6,2] [6,3] [5,9] [5,8] [5,4] [5,1] [4,0] [4,5] [9,2] [9,5] [8,1] [8,5] [8,3] [8,7]
OUT:
rule1_col        [3] [0] [7] [6] [5] [9] [8]
col              [3,b] [3,g] [2,g] [2,r] [1,g] [1,r] [0,b] [0,r] [7,g] [7,b] [6,b] [6,r] [5,g] [5,b] [4,r] [4,g] [9,r] [9,b] [8,r] [8,b]
rule2_col        [9]
Closed: 
rule1_col/1 col/2 rule3_col/1 rule2_col/1 node/1 
-----------------------------
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [3,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [2,b]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [0,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [8,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [3,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [7,g]
HeadNodeNegative kills interpretation: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2. [8,g]
BACKTRACK: Stack empty.
Found: 12 answer sets.
Calculation finished.
Time needed for parsing: 0.072
Time needed overall: 1.344
Time needed for calculation: 1.181
Total decisions done: 575
Maximum decision level: 18
BUILD SUCCESSFUL (total time: 1 second)

debug:
OMiGA -- An Open Minded Grounding on-the-fly Answer-Set Solver.
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [9]
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [8]
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [7]
Learned rule body:
	 :- link(N1,N2),node(N1),col(N2,C),not col(N1,r),not col(N1,g),C = b,N1 != N2.
Adding to Rete: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
Choice point: non-fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [7] @DL=3
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [6]
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [5]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
Choice point: non-fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [5] @DL=5
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [4]
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [3]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
Choice point: non-fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [3] @DL=7
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [2]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [9,b]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [6,b]
Choice point: non-fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [2] @DL=8
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [1]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [8,b]
Choice point: non-fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [1] @DL=9
Choice point: fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [0]
HeadNodeNegative kills interpretation: col(N2,b) :- link(N1,N2),node(N1),not col(N1,r),not col(N1,g),N1 != N2. [4,b]
Choice point: non-fire rule1_col(N) :- node(N),not col(N,r),not col(N,g). [0] @DL=10
Choice point: fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [7]
Choice point: fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [5]
Choice point: fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [3]
Choice point: fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [2]
Learned rule body:
	 :- link(N1,N2),node(N1),col(N2,C),not col(N1,b),not col(N1,g),C = r,N1 != N2.
Adding to Rete: col(N2,r) :- link(N1,N2),node(N1),not col(N1,b),not col(N1,g),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
Choice point: non-fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [2] @DL=14
Learned rule body:
	 :- link(N1,N2),col(N1,C),col(N2,C),N1 != N2.
Adding to Rete: col(N1,C) :- link(N1,N2),col(N2,C),N1 != N2.
Adding to Rete: col(N2,C) :- link(N1,N2),col(N1,C),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException
Choice point: non-fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [3] @DL=13
Choice point: non-fire rule2_col(N) :- node(N),not col(N,b),not col(N,g). [5] @DL=12
Learned rule body:
	 :- link(N1,N2),node(N1),col(N2,C),not rule2_col(N1),not col(N1,b),C = g,N1 != N2.
Adding to Rete: col(N2,g) :- link(N1,N2),node(N1),not rule2_col(N1),not col(N1,b),N1 != N2.
Interpretation unsatisfiable, halting propagation with ImmediateBacktrackingException