	Command being timed: "../../ASPeRiX0.2.4/asperix n 10 -N 500000 input/stratProg/stratProg-400-hide.txt"
	User time (seconds): 0.31
	System time (seconds): 0.00
	Percent of CPU this job got: 93%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12736
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 891
	Voluntary context switches: 7
	Involuntary context switches: 62
	Swaps: 0
	File system inputs: 0
	File system outputs: 384
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
