	Command being timed: "java -Xms256m -Xmx2000m -cp ../build/classes/:../lib/antlr-3.4-complete.jar:../lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar woc.classinstances.main_FINAL_NormalASP input/stratProg/stratProg-300.txt 1"
	User time (seconds): 0.78
	System time (seconds): 0.06
	Percent of CPU this job got: 177%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 388896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 14385
	Voluntary context switches: 525
	Involuntary context switches: 163
	Swaps: 0
	File system inputs: 0
	File system outputs: 240
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
