	Command being timed: "java -Xms256m -Xmx2000m -cp ../build/classes/:../lib/antlr-3.4-complete.jar:../lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar woc.classinstances.main_FINAL_NormalASP input/3col/3col-20-30.txt 1"
	User time (seconds): 1.34
	System time (seconds): 0.10
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 461872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 17314
	Voluntary context switches: 318
	Involuntary context switches: 237
	Swaps: 0
	File system inputs: 0
	File system outputs: 3600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
