	Command being timed: "java -Xms256m -Xmx2000m -cp ../build/classes/:../lib/antlr-3.4-complete.jar:../lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar woc.classinstances.main_FINAL_NormalASP input/3col/3col-20-38.txt 1"
	User time (seconds): 2.24
	System time (seconds): 0.23
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.97
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 506112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 22665
	Voluntary context switches: 515
	Involuntary context switches: 397
	Swaps: 0
	File system inputs: 0
	File system outputs: 13448
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
