	Command being timed: "java -Xms256m -Xmx1500m -cp ../build/classes/:../lib/antlr-3.4-complete.jar:../lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar woc.classinstances.main_FINAL_NormalASP input/reach/reach-1.txt 1"
	User time (seconds): 1.50
	System time (seconds): 0.11
	Percent of CPU this job got: 48%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 600064
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 68
	Minor (reclaiming a frame) page faults: 16723
	Voluntary context switches: 898
	Involuntary context switches: 323
	Swaps: 0
	File system inputs: 29824
	File system outputs: 72
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
