Command terminated by signal 2
	Command being timed: "../../ASPeRiX0.2.4/asperix n 1 -N 500000 input/reach/reach-3-hide.txt"
	User time (seconds): 297.88
	System time (seconds): 0.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:58.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4820992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 302554
	Voluntary context switches: 5
	Involuntary context switches: 30006
	Swaps: 0
	File system inputs: 12688
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
