	Command being timed: "java -Xms256m -Xmx1500m -cp ../build/classes/:../lib/antlr-3.4-complete.jar:../lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar woc.classinstances.main_FINAL_NormalASP input/reach/reach-5.txt 1"
	User time (seconds): 20.93
	System time (seconds): 1.33
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6049792
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 326
	Minor (reclaiming a frame) page faults: 23736
	Voluntary context switches: 2631
	Involuntary context switches: 3218
	Swaps: 0
	File system inputs: 4432
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
