	Command being timed: "java -Xms256m -Xmx2000m -cp ../build/classes/:../lib/antlr-3.4-complete.jar:../lib/jgrapht-0.8.3/jgrapht-jdk1.6.jar woc.classinstances.main_FINAL_NormalASP input/reach/reach-5.txt 1"
	User time (seconds): 19.93
	System time (seconds): 6.90
	Percent of CPU this job got: 79%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7053312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1442
	Minor (reclaiming a frame) page faults: 139984
	Voluntary context switches: 12164
	Involuntary context switches: 4678
	Swaps: 0
	File system inputs: 77264
	File system outputs: 680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
