	Command being timed: "/home/staff/aweinz/src/bin/dlv input/reach/reach-1.txt -filter=nothing -n=1"
	User time (seconds): 0.35
	System time (seconds): 0.00
	Percent of CPU this job got: 80%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 26496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 1799
	Voluntary context switches: 9
	Involuntary context switches: 117
	Swaps: 0
	File system inputs: 1256
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
