	Command being timed: "../../ASPeRiX0.2.4/asperix n 1 -N 500000 input/reach/reach-2-hide.txt"
	User time (seconds): 2.12
	System time (seconds): 0.03
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 431552
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 27245
	Voluntary context switches: 6
	Involuntary context switches: 221
	Swaps: 0
	File system inputs: 1192
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
