Command exited with non-zero status 10
	Command being timed: "/home/staff/aweinz/src/clingo/clingo-3.0.4-x86-linux/clingo input/reach/reach-3.txt -n 1 -q"
	User time (seconds): 2.29
	System time (seconds): 0.06
	Percent of CPU this job got: 95%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 679600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49638
	Voluntary context switches: 10
	Involuntary context switches: 253
	Swaps: 0
	File system inputs: 12688
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 10
